m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bniazmand/pc/plasma_fpu/trunk/workspace
Pmips_instruction_set
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 w1436260057
R0
8../src/mips_instruction_set.vhd
F../src/mips_instruction_set.vhd
l0
L34
VKek1H8^YCjLhzh^B[N`ZG0
!s100 :8TH63FoL[0MTaOXBomYK2
Z4 OL;C;10.4c_1;61
31
Z5 !s110 1486481000
!i10b 1
Z6 !s108 1486481000.000000
!s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/mips_instruction_set.vhd|
!s107 ../src/mips_instruction_set.vhd|
!i113 1
Z7 o-quiet -work plasma -93 -O5
Z8 tExplicit 1 CreateSource 1
Eplasma
R3
R1
R2
R0
Z9 8../src/plasma.vhd
Z10 F../src/plasma.vhd
l0
L39
V>lSFoWk[gCR5_1OASQjYW1
!s100 7V=^DE[dF_3g1dXPMh0FR2
R4
31
Z11 !s110 1486481001
!i10b 1
Z12 !s108 1486481001.000000
Z13 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/plasma.vhd|
Z14 !s107 ../src/plasma.vhd|
!i113 1
R7
R8
Astructure_plasma
DEx6 plasma 25 plasma_datapath_mipsi_fpu 0 22 gh51A1Wz9?jj:hCH=Q`z33
DEx6 plasma 24 plasma_control_mipsi_fpu 0 22 omKbAfP>>Pglo[^9C2`<o0
DEx6 plasma 21 plasma_datapath_mipsi 0 22 ERA=MJmCLI=fZ[o?f6`kH2
DEx6 plasma 20 plasma_control_mipsi 0 22 an>^LRQ9]1l4;;2Kg=KSo2
DEx4 work 6 plasma 0 22 >lSFoWk[gCR5_1OASQjYW1
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx6 plasma 11 plasma_pack 0 22 <JdNFFndGP_NFZ;A3]>M33
R1
R2
Z18 DPx6 plasma 20 mips_instruction_set 0 22 Kek1H8^YCjLhzh^B[N`ZG0
l88
L66
VdSUkTgZeY?0Qc;^VnmlG?0
!s100 ZXF5;@43DVJ80DAfb=Dm^0
R4
31
R11
!i10b 1
R12
R13
R14
!i113 1
R7
R8
Eplasma_alu
R3
R15
R17
R18
R16
R1
R2
R0
Z19 8../src/subunits/plasma_alu.vhd
Z20 F../src/subunits/plasma_alu.vhd
l0
L44
Vfc0H@Nzf<dK4;4zUE[P9I0
!s100 1@aeZebibN3hkYORdA;kW3
R4
31
R5
!i10b 1
R6
Z21 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/subunits/plasma_alu.vhd|
Z22 !s107 ../src/subunits/plasma_alu.vhd|
!i113 1
R7
R8
Afpga_alu
R15
R17
R18
R16
R1
R2
Z23 DEx4 work 10 plasma_alu 0 22 fc0H@Nzf<dK4;4zUE[P9I0
l101
L101
VfPzhg_GWMIO7Je1nDa@X62
!s100 fa6fjz6CRAI0=<oL<9dNS1
R4
31
R5
!i10b 1
R6
R21
R22
!i113 1
R7
R8
Asim_alu
R15
R17
R18
R16
R1
R2
R23
l61
L57
VBGGTIc`43P94z=3;;c_cZ0
!s100 aWcDMnN=6W4778agGMg293
R4
31
R5
!i10b 1
R6
R21
R22
!i113 1
R7
R8
Eplasma_comparator
R3
R15
R16
R17
R18
R1
R2
R0
Z24 8../src/subunits/plasma_comparator.vhd
Z25 F../src/subunits/plasma_comparator.vhd
l0
L43
VmN?l0o76X>JnUg>jGHAdD3
!s100 ^OWKVN`JMH`:S[YGAInG03
R4
31
R11
!i10b 1
R6
Z26 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/subunits/plasma_comparator.vhd|
Z27 !s107 ../src/subunits/plasma_comparator.vhd|
!i113 1
R7
R8
Astructure_comparator
R15
R16
R17
R18
R1
R2
DEx4 work 17 plasma_comparator 0 22 mN?l0o76X>JnUg>jGHAdD3
l62
L53
VzS`YIfSKOagF454VozcD03
!s100 n>MMelU91;ZmSK1ThN^Uz2
R4
31
R11
!i10b 1
R6
R26
R27
!i113 1
R7
R8
Eplasma_control_mipsi
R3
R15
R17
R18
R16
R1
R2
R0
Z28 8../src/controlunits/plasma_control_MIPSI.vhd
Z29 F../src/controlunits/plasma_control_MIPSI.vhd
l0
L46
Van>^LRQ9]1l4;;2Kg=KSo2
!s100 ]TbFCYNFYz`UQ@F_``id:0
R4
31
R11
!i10b 1
R12
Z30 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/controlunits/plasma_control_MIPSI.vhd|
Z31 !s107 ../src/controlunits/plasma_control_MIPSI.vhd|
!i113 1
R7
R8
Astructure_plasma_control_mipsi
R15
R17
R18
R16
R1
R2
DEx4 work 20 plasma_control_mipsi 0 22 an>^LRQ9]1l4;;2Kg=KSo2
l209
L69
VWmPXUAh5:Fm0_0j_h4<IG0
!s100 eDQ42[D3M?D:8Q^S6e?nZ0
R4
31
R11
!i10b 1
R12
R30
R31
!i113 1
R7
R8
Eplasma_control_mipsi_fpu
R3
R15
R17
R18
R16
R1
R2
R0
Z32 8../src/controlunits/plasma_control_MIPSI_FPU.vhd
Z33 F../src/controlunits/plasma_control_MIPSI_FPU.vhd
l0
L46
VomKbAfP>>Pglo[^9C2`<o0
!s100 NLSPR4JWEo;^SI7LIQAz70
R4
31
R11
!i10b 1
R12
Z34 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/controlunits/plasma_control_MIPSI_FPU.vhd|
Z35 !s107 ../src/controlunits/plasma_control_MIPSI_FPU.vhd|
!i113 1
R7
R8
Astructure_plasma_control_mipsi_fpu
R15
R17
R18
R16
R1
R2
DEx4 work 24 plasma_control_mipsi_fpu 0 22 omKbAfP>>Pglo[^9C2`<o0
l242
L73
VUM^A:gZK0N[TbI9dfXGIU1
!s100 FWT45j<ZTG;]DoLRLM52Q3
R4
31
R11
!i10b 1
R12
R34
R35
!i113 1
R7
R8
Eplasma_datapath_mipsi
R3
R15
R16
R17
R18
R1
R2
R0
Z36 8../src/datapaths/plasma_datapath_MIPSI.vhd
Z37 F../src/datapaths/plasma_datapath_MIPSI.vhd
l0
L45
VERA=MJmCLI=fZ[o?f6`kH2
!s100 U<2_MnEDS==l3`ALX?BJF3
R4
31
R11
!i10b 1
R12
Z38 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/datapaths/plasma_datapath_MIPSI.vhd|
Z39 !s107 ../src/datapaths/plasma_datapath_MIPSI.vhd|
!i113 1
R7
R8
Astructure_plasma_datapath_mipsi
Z40 DEx6 plasma 17 plasma_comparator 0 22 mN?l0o76X>JnUg>jGHAdD3
Z41 DEx6 plasma 11 plasma_mult 0 22 =Jgm3bc88;hD1XQ=j2L9e2
Z42 DEx6 plasma 14 plasma_shifter 0 22 jee[>iaOe0GcMn_2b:FdV3
Z43 DEx6 plasma 10 plasma_alu 0 22 fc0H@Nzf<dK4;4zUE[P9I0
R15
R16
R17
R18
R1
R2
DEx4 work 21 plasma_datapath_mipsi 0 22 ERA=MJmCLI=fZ[o?f6`kH2
l142
L73
Vk2gof3ZX]jbIjf?]jR0Z`2
!s100 Jni:W`KXNh;Ie=eW8ifc71
R4
31
R11
!i10b 1
R12
R38
R39
!i113 1
R7
R8
Eplasma_datapath_mipsi_fpu
R3
R15
R16
R17
R18
R1
R2
R0
Z44 8../src/datapaths/plasma_datapath_MIPSI_FPU.vhd
Z45 F../src/datapaths/plasma_datapath_MIPSI_FPU.vhd
l0
L45
Vgh51A1Wz9?jj:hCH=Q`z33
!s100 RU2a2WNT1KEP3=V5^3:WG1
R4
31
R11
!i10b 1
R12
Z46 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/datapaths/plasma_datapath_MIPSI_FPU.vhd|
Z47 !s107 ../src/datapaths/plasma_datapath_MIPSI_FPU.vhd|
!i113 1
R7
R8
Astructure_plasma_datapath_mipsi_fpu
DEx6 plasma 10 plasma_fpu 0 22 d^BAF`KaM6P``GgEiHT@M0
R40
R41
R42
R43
R15
R16
R17
R18
R1
R2
DEx4 work 25 plasma_datapath_mipsi_fpu 0 22 gh51A1Wz9?jj:hCH=Q`z33
l147
L77
VDEXGkS5VPB9PB1NA3jbgg2
!s100 XgPno9m15h71bk^b2H[;[2
R4
31
R11
!i10b 1
R12
R46
R47
!i113 1
R7
R8
Eplasma_fpu
R3
R15
R16
R17
R18
R1
R2
R0
Z48 8../src/fpu/plasma_fpu.vhd
Z49 F../src/fpu/plasma_fpu.vhd
l0
L42
Vd^BAF`KaM6P``GgEiHT@M0
!s100 Kb?aS8JPAE5`@_]Rb3idO2
R4
31
R11
!i10b 1
R12
Z50 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/fpu/plasma_fpu.vhd|
Z51 !s107 ../src/fpu/plasma_fpu.vhd|
!i113 1
R7
R8
Abehav_plasma_fpu
DEx6 plasma 21 plasma_fpu_comparator 0 22 `nSmRj0W1LN?Y3IA;GUao1
Z52 DPx11 floatfixlib 9 fixed_pkg 0 22 aazIYQE<9H8;aLLOZJQ771
Z53 DPx11 floatfixlib 9 float_pkg 0 22 Iz6I_9UbN?FToUfT1nJm@1
Z54 DPx11 floatfixlib 17 fixed_float_types 0 22 cW]eNFhGGd5lB:5@0FCJB2
DEx6 plasma 14 plasma_fpu_alu 0 22 fgo^:E]TANYQE]b8KQCh=1
DEx6 plasma 19 plasma_fpu_reg_bank 0 22 O^__NL;BZ3I^7^E5Ai=Bi0
R15
R16
R17
R18
R1
R2
DEx4 work 10 plasma_fpu 0 22 d^BAF`KaM6P``GgEiHT@M0
l101
L69
Vj]JW@aWOk[L>]Kl1?`;VY2
!s100 gImgJ>KeO5;3X9K8ec4So0
R4
31
R11
!i10b 1
R12
R50
R51
!i113 1
R7
R8
Eplasma_fpu_alu
R3
R15
R17
R18
R52
R53
R54
R16
R1
R2
R0
Z55 8../src/fpu/plasma_fpu_alu.vhd
Z56 F../src/fpu/plasma_fpu_alu.vhd
l0
L48
Vfgo^:E]TANYQE]b8KQCh=1
!s100 XiQO<gF69zhLLR1@HLK4?3
R4
31
R11
!i10b 1
R12
Z57 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/fpu/plasma_fpu_alu.vhd|
Z58 !s107 ../src/fpu/plasma_fpu_alu.vhd|
!i113 1
R7
R8
Afphdl_plasma_fpu_alu
R15
R17
R18
R52
R53
R54
R16
R1
R2
DEx4 work 14 plasma_fpu_alu 0 22 fgo^:E]TANYQE]b8KQCh=1
l94
L75
VhGWnNfPO0OAWOl]TII_B12
!s100 c97`MDOFXjfRYijAYQ]gh0
R4
31
R11
!i10b 1
R12
R57
R58
!i113 1
R7
R8
Eplasma_fpu_comparator
R3
R15
R17
R18
R52
R53
R54
R16
R1
R2
R0
Z59 8../src/fpu/plasma_fpu_comparator.vhd
Z60 F../src/fpu/plasma_fpu_comparator.vhd
l0
L48
V`nSmRj0W1LN?Y3IA;GUao1
!s100 Va7dC^Q>DI_RganGIh?f:1
R4
31
R11
!i10b 1
R12
Z61 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/fpu/plasma_fpu_comparator.vhd|
Z62 !s107 ../src/fpu/plasma_fpu_comparator.vhd|
!i113 1
R7
R8
Abehav_plasma_fpu_comparator
R15
R17
R18
R52
R53
R54
R16
R1
R2
DEx4 work 21 plasma_fpu_comparator 0 22 `nSmRj0W1LN?Y3IA;GUao1
l60
L58
V:R<dU?]Pf[Pl:E6XINlJa2
!s100 N5FEzbY8m7;Z=Zf;TTRD^2
R4
31
R11
!i10b 1
R12
R61
R62
!i113 1
R7
R8
Eplasma_fpu_reg_bank
R3
R15
R17
R18
R16
R1
R2
R0
Z63 8../src/fpu/plasma_fpu_reg_bank.vhd
Z64 F../src/fpu/plasma_fpu_reg_bank.vhd
l0
L45
VO^__NL;BZ3I^7^E5Ai=Bi0
!s100 [DJ2KQ5Am>k6c`@SNkzhF1
R4
31
R11
!i10b 1
R12
Z65 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/fpu/plasma_fpu_reg_bank.vhd|
Z66 !s107 ../src/fpu/plasma_fpu_reg_bank.vhd|
!i113 1
R7
R8
Astructure_plasma_fpu_reg_bank
R15
R17
R18
R16
R1
R2
DEx4 work 19 plasma_fpu_reg_bank 0 22 O^__NL;BZ3I^7^E5Ai=Bi0
l140
L63
VA7Hj9TBTf=IXR`XCL6=eb1
!s100 d[PE3GgLe4RfAWQzZ3l[M2
R4
31
R11
!i10b 1
R12
R65
R66
!i113 1
R7
R8
Eplasma_mem_ctrl
R3
R15
R16
R17
R18
R1
R2
R0
Z67 8../src/plasma_mem_ctrl.vhd
Z68 F../src/plasma_mem_ctrl.vhd
l0
L43
Vm>7K:<g?F1UV?W`g6JWT93
!s100 <SWj:0YCG8[bJ=Zl`iJEj0
R4
31
R11
!i10b 1
R12
Z69 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/plasma_mem_ctrl.vhd|
Z70 !s107 ../src/plasma_mem_ctrl.vhd|
!i113 1
R7
R8
Astructure_plasma_mem_ctrl
R15
R16
R17
R18
R1
R2
DEx4 work 15 plasma_mem_ctrl 0 22 m>7K:<g?F1UV?W`g6JWT93
l91
L76
V3hZn8T>ZR?`;GIg4W=ccQ1
!s100 h1]hfh>;G>cW1=Q9:cQD30
R4
31
R11
!i10b 1
R12
R69
R70
!i113 1
R7
R8
Eplasma_mult
R3
R15
R17
R18
R16
R1
R2
R0
Z71 8../src/subunits/plasma_mult.vhd
Z72 F../src/subunits/plasma_mult.vhd
l0
L43
V=Jgm3bc88;hD1XQ=j2L9e2
!s100 DSBjaj>[hEfneKSNn?1]I0
R4
31
R5
!i10b 1
R6
Z73 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/subunits/plasma_mult.vhd|
Z74 !s107 ../src/subunits/plasma_mult.vhd|
!i113 1
R7
R8
Afpga_mult
DEx3 mul 8 div_core 0 22 ^PUgfQDImdm_<BoKES@Il0
DEx3 mul 8 mul_core 0 22 =<BE_A@_P`i:g[;W3L@9a3
R15
R17
R18
R16
R1
R2
Z75 DEx4 work 11 plasma_mult 0 22 =Jgm3bc88;hD1XQ=j2L9e2
l279
L153
V:J3omS6I0]Q[3gf08KI992
!s100 GT0AkS=bj>b49=W0U[GRC3
R4
31
R5
!i10b 1
R6
R73
R74
!i113 1
R7
R8
Asim_mult
R15
R17
R18
R16
R1
R2
R75
l63
L58
V@N_K7;WFQmz]@mYUIoXIK3
!s100 ^;VPQ0d7U?a1KEmeN2?DL0
R4
31
R5
!i10b 1
R6
R73
R74
!i113 1
R7
R8
Pplasma_pack
R18
R15
R16
R1
R2
R3
R0
Z76 8../src/plasma_pack.vhd
Z77 F../src/plasma_pack.vhd
l0
L44
V<JdNFFndGP_NFZ;A3]>M33
!s100 a29l`PbSWKKD9NAS>GdDF0
R4
31
b1
R5
!i10b 1
R6
Z78 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/plasma_pack.vhd|
Z79 !s107 ../src/plasma_pack.vhd|
!i113 1
R7
R8
Bbody
DPx4 work 11 plasma_pack 0 22 <JdNFFndGP_NFZ;A3]>M33
R18
R15
R16
R1
R2
l0
L818
Vb1K>dYLGdeHGgeb<WOeaT3
!s100 C2@8U;dfX5Hi02Fd^JDU91
R4
31
R5
!i10b 1
R6
R78
R79
!i113 1
R7
R8
nbody
Eplasma_pc
R3
R18
R15
R17
R16
R1
R2
R0
Z80 8../src/subunits/plasma_pc.vhd
Z81 F../src/subunits/plasma_pc.vhd
l0
L41
VVQD3<>FbWhzdXzd4[bEXQ3
!s100 KQ=LE9JM5:YkV=fz6nR?S2
R4
31
R5
!i10b 1
R6
Z82 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/subunits/plasma_pc.vhd|
Z83 !s107 ../src/subunits/plasma_pc.vhd|
!i113 1
R7
R8
Astructure_plasma_pc
R18
R15
R17
R16
R1
R2
DEx4 work 9 plasma_pc 0 22 VQD3<>FbWhzdXzd4[bEXQ3
l61
L52
VeCIAQaPn<M1cnDJoBZn<N1
!s100 ^4Gckk]7<3la?dGji02Ma0
R4
31
R5
!i10b 1
R6
R82
R83
!i113 1
R7
R8
Eplasma_reg_bank
R3
R15
R17
R18
R16
R1
R2
R0
Z84 8../src/subunits/plasma_reg_bank.vhd
Z85 F../src/subunits/plasma_reg_bank.vhd
l0
L43
V>I2z8Y;BVNfe^]WnPZlAo2
!s100 [_i[VmaG?;dEka`D<BNf=3
R4
31
R5
!i10b 1
R6
Z86 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/subunits/plasma_reg_bank.vhd|
Z87 !s107 ../src/subunits/plasma_reg_bank.vhd|
!i113 1
R7
R8
Astructure_reg_bank
R15
R17
R18
R16
R1
R2
DEx4 work 15 plasma_reg_bank 0 22 >I2z8Y;BVNfe^]WnPZlAo2
l67
L58
VUKg_S6Q3:MaHi0:YoKcN]3
!s100 EhAjhO=EN?5W3]JKLK<931
R4
31
R5
!i10b 1
R6
R86
R87
!i113 1
R7
R8
Eplasma_shifter
R3
R15
R17
R18
R16
R1
R2
R0
Z88 8../src/subunits/plasma_shifter.vhd
Z89 F../src/subunits/plasma_shifter.vhd
l0
L43
Vjee[>iaOe0GcMn_2b:FdV3
!s100 P`NCW`n=ao@Tg7>N?Y9SO1
R4
31
R5
!i10b 1
R6
Z90 !s90 -reportprogress|300|-work|plasma|-93|-O5|-quiet|../src/subunits/plasma_shifter.vhd|
Z91 !s107 ../src/subunits/plasma_shifter.vhd|
!i113 1
R7
R8
Afpga_shifter
R15
R17
R18
R16
R1
R2
Z92 DEx4 work 14 plasma_shifter 0 22 jee[>iaOe0GcMn_2b:FdV3
l88
L73
VO1=:1gjUEl_9iKOjR^ai31
!s100 HF<N>b_OT3mHUG<zaVQ1L1
R4
31
R5
!i10b 1
R6
R90
R91
!i113 1
R7
R8
Asim_shifter
R15
R17
R18
R16
R1
R2
R92
l58
L56
V_JFQ1cBJLi>TD29iNj8DK3
!s100 JCD2F[eFG]1G9CjcYB8=K3
R4
31
R5
!i10b 1
R6
R90
R91
!i113 1
R7
R8
