

/* Bus Naming variables */

bus_naming_style = "%s<%d>"
bus_dimension_separator_style = "><"
bus_range_separator_style = ":"
bus_extraction_style = "%s<%d:%d>"

/* Power and Ground variables */

edifin_ground_net_name = "gnd!"
edifin_ground_net_property_name = ""
edifin_ground_net_property_value = ""
edifout_ground_name = "gnd"
edifout_ground_net_name = "gnd!"
edifout_ground_net_property_name = ""
edifout_ground_net_property_value = ""
edifout_ground_pin_name = "gnd!"
edifin_power_net_name = "vdd!"
edifin_power_net_property_name = ""
edifin_power_net_property_value = ""
edifout_power_name = "vdd"
edifout_power_net_name = "vdd!"
edifout_power_net_property_name = ""
edifout_power_net_property_value = ""
edifout_power_pin_name = "vdd!"
edifout_power_and_ground_representation = "net"

/* Net to Port Connection variables */

edifin_autoconnect_ports = "true"
compile_fix_multiple_port_nets = "true"
single_group_per_sheet = "true"
use_port_name_for_oscs = "false"
write_name_nets_same_as_ports = "true"

/* Output variables */

edifout_netlist_only = "true"
edifout_instantiate_ports = "true"
edifout_pin_name_propery_name = "pinName"

/* Important! */

edifout_numerical_array_members = "true"
edifout_no_array = "false"

/********************************************/
/*  Now starts the synthesis:               */
/********************************************/


/* ================================================= */
/* Don't use the following cells!!                   */
/* ================================================= */

set_dont_use { class/EO, class/EN, class/EOP, class/ENP, class/EO3, class/EN3, class/EO3P, class/EN3P, class/EOI, class/ENI, class/FD1S, class/FD2S, class/FD4S, class/IVDA, class/IVDAP, class/B2I, class/B2IP, class/B3I, class/B3IP, class/AO4P, class/NR*, class/EO1P, class/ND*}

analyze -format vhdl arbiter_in_one_hot_pseudo.vhd

elaborate arbiter_in_one_hot_pseudo -update
current_design = arbiter_in_one_hot_pseudo

link
compile

write -format edif -hierarchy -output arbiter_in_one_hot_pseudo.edif

