Coverage Report Summary Data by file

=================================================================================
=== File: IJTAG_files/AsyncDataRegisterAdapter.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           10        10         0     100.0
    Branches                         7         7         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             2         1         1      50.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    954       138       816      14.4

=================================================================================
=== File: IJTAG_files/SIB_mux_pre_FCX_SELgate.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0     100.0
    Branches                         1         1         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            15         5        10      33.3
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    132        39        93      29.5

=================================================================================
=== File: IJTAG_files/SReg.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            2         2         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    448        78       370      17.4

=================================================================================
=== File: IJTAG_files/ScanMux.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0
    Branches                         2         2         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     14        14         0     100.0

=================================================================================
=== File: IJTAG_files/ScanRegister.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           13        13         0     100.0
    Branches                        10         8         2      80.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             6         2         4      33.3
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    772       317       455      41.0

=================================================================================
=== File: Testbenches/network_2x2_NI_PE_credit_based_tb_top.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           48        48         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    310        24       286       7.7

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/Arbiter_in_one_hot_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          209       152        57      72.7
    Branches                       138        81        57      58.6
    FEC Condition Terms            362        38       324      10.4
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    518        53       465      10.2

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/Arbiter_in_one_hot_with_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           87        37        50      42.5
    Branches                        44        16        28      36.3
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        65.2
        States                       6         6         0     100.0
        Transitions                 36        11        25      30.5
    Toggle Bins                    810       112       698      13.8

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/Arbiter_out_one_hot_pseudo_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          155       118        37      76.1
    Branches                       102        65        37      63.7
    FEC Condition Terms            267        45       222      16.8
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    362        76       286      20.9

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/allocator_credit_counter_logic_pseudo_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           90        67        23      74.4
    Branches                        60        37        23      61.6
    FEC Condition Terms            110        19        91      17.2
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    256        56       200      21.8

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/allocator_logic_pseudo_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          183       138        45      75.4
    Branches                       122        77        45      63.1
    FEC Condition Terms            265        54       211      20.3
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    632        62       570       9.8

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/allocator_with_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          167       157        10      94.0
    Branches                        22        12        10      54.5
    FEC Condition Terms             30        10        20      33.3
    FEC Expression Terms           100         6        94       6.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   5814       506      5308       8.7

=================================================================================
=== File: network_files/Allocator_with_checkers_with_FI/arbiter_out_one_hot_with_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           62        34        28      54.8
    Branches                        54        22        32      40.7
    FEC Condition Terms             10         3         7      30.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        72.2
        States                       6         6         0     100.0
        Transitions                 36        16        20      44.4
    Toggle Bins                    510       183       327      35.8

=================================================================================
=== File: network_files/FIFO_one_hot_credit_based_packet_drop_classifier_support_with_checkers_with_FI/FIFO_one_hot_credit_based_packet_drop_classifier_support_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          330       269        61      81.5
    Branches                       220       159        61      72.2
    FEC Condition Terms            433       148       285      34.1
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    818        83       735      10.1

=================================================================================
=== File: network_files/FIFO_one_hot_credit_based_packet_drop_classifier_support_with_checkers_with_FI/FIFO_one_hot_credit_based_packet_drop_classifier_support_with_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          228       133        95      58.3
    Branches                        88        55        33      62.5
    FEC Condition Terms             24         9        15      37.5
    FEC Expression Terms             6         4         2      66.6
    FSMs                                                        58.4
        States                       5         4         1      80.0
        Transitions                 19         7        12      36.8
    Toggle Bins                   1960       920      1040      46.9

=================================================================================
=== File: network_files/Fault_injector.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             4         3         1      75.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    994       258       736      25.9

=================================================================================
=== File: network_files/LBDR_packet_drop_with_checkers_with_FI/Cx_Reconf_pseudo_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           31        24         7      77.4
    Branches                        20        13         7      65.0
    FEC Condition Terms             60         5        55       8.3
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    256        10       246       3.9

=================================================================================
=== File: network_files/LBDR_packet_drop_with_checkers_with_FI/LBDR_packet_drop_routing_part_pseudo_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           91        75        16      82.4
    Branches                        58        42        16      72.4
    FEC Condition Terms            103        35        68      33.9
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    352        88       264      25.0

=================================================================================
=== File: network_files/LBDR_packet_drop_with_checkers_with_FI/LBDR_packet_drop_with_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          112       100        12      89.2
    Branches                        30        22         8      73.3
    FEC Condition Terms             21         5        16      23.8
    FEC Expression Terms            29         4        25      13.7
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1926       175      1751       9.0

=================================================================================
=== File: network_files/LBDR_packet_drop_with_checkers_with_FI/Rxy_Reconf_pseudo_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           21        17         4      80.9
    Branches                        14        10         4      71.4
    FEC Condition Terms             43         5        38      11.6
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    310        10       300       3.2

=================================================================================
=== File: network_files/NI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          236       164        72      69.4
    Branches                       121        64        57      52.8
    FEC Condition Terms             50        15        35      30.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        78.9
        States                       7         7         0     100.0
        Transitions                 19        11         8      57.8
    Toggle Bins                   3802      1690      2112      44.4

=================================================================================
=== File: network_files/ParityChecker_for_LBDR.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         6         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     70        70         0     100.0

=================================================================================
=== File: network_files/checkers_counter_threshold.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           38        34         4      89.4
    Branches                        22        20         2      90.9
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        85.7
        States                       3         3         0     100.0
        Transitions                  7         5         2      71.4
    Toggle Bins                     80        43        37      53.7

=================================================================================
=== File: network_files/counter_threshold.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           38        20        18      52.6
    Branches                        22         9        13      40.9
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        23.8
        States                       3         1         2      33.3
        Transitions                  7         1         6      14.2
    Toggle Bins                    114        25        89      21.9

=================================================================================
=== File: network_files/customized_routers/Router_32_bit_NE_credit_based_packet_drop_classifier_SHMU_will_full_set_of_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        22         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms           138         3       135       2.1
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   8902       471      8431       5.2

=================================================================================
=== File: network_files/customized_routers/Router_32_bit_NW_credit_based_packet_drop_classifier_SHMU_will_full_set_of_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        22         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms           138         7       131       5.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   8482       681      7801       8.0

=================================================================================
=== File: network_files/customized_routers/Router_32_bit_SE_credit_based_packet_drop_classifier_SHMU_will_full_set_of_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        22         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms           138         3       135       2.1
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   8606       603      8003       7.0

=================================================================================
=== File: network_files/customized_routers/Router_32_bit_SW_credit_based_packet_drop_classifier_SHMU_will_full_set_of_checkers_with_FI.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        22         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms           138         8       130       5.7
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   8478       683      7795       8.0

=================================================================================
=== File: network_files/network_2x2_customized_packet_drop_SHMU_credit_based_with_checkers.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           47        47         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            24         0        24       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   9100      1573      7527      17.2

=================================================================================
=== File: network_files/network_2x2_customized_packet_drop_SHMU_credit_based_with_checkers_with_PE_top.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1790       581      1209      32.4

=================================================================================
=== File: network_files/shift_register_serial_in.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0
    Branches                         7         7         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     86        33        53      38.3

=================================================================================
=== File: network_files/xbar.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            6         5         1      83.3
    Branches                         5         4         1      80.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    394       394         0     100.0

=================================================================================
=== File: plasma_RTL/NoC_Node.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            5         5         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             2         0         2       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1394       255      1139      18.2

=================================================================================
=== File: plasma_RTL/alu.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0
    Branches                        11         9         2      81.8
    FEC Condition Terms              6         3         3      50.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    274       268         6      97.8

=================================================================================
=== File: plasma_RTL/bus_mux.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        28         5      84.8
    Branches                        29        24         5      82.7
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             4         0         4       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    766       550       216      71.8

=================================================================================
=== File: plasma_RTL/control.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                          295       109       186      36.9
    Branches                        70        22        48      31.4
    FEC Condition Terms              2         0         2       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    278       207        71      74.4

=================================================================================
=== File: plasma_RTL/mem_ctrl.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           63        47        16      74.6
    Branches                        42        25        17      59.5
    FEC Condition Terms              6         1         5      16.6
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1068       661       407      61.8

=================================================================================
=== File: plasma_RTL/memory_sim.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         6         1      85.7
    Branches                        17        11         6      64.7
    FEC Condition Terms              2         0         2       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    585       105       480      17.9

=================================================================================
=== File: plasma_RTL/mlite_cpu.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           19        18         1      94.7
    Branches                        12        10         2      83.3
    FEC Condition Terms              9         2         7      22.2
    FEC Expression Terms            11         5         6      45.4
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1936      1334       602      68.9

=================================================================================
=== File: plasma_RTL/mlite_pack.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           33        33         0     100.0
    Branches                         2         2         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms            20        20         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      0         0         0     100.0

=================================================================================
=== File: plasma_RTL/mult.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           69        28        41      40.5
    Branches                        33        15        18      45.4
    FEC Condition Terms             14         5         9      35.7
    FEC Expression Terms             6         0         6       0.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    800       616       184      77.0

=================================================================================
=== File: plasma_RTL/pc_next.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           14        14         0     100.0
    Branches                        12        11         1      91.6
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    656       219       437      33.3

=================================================================================
=== File: plasma_RTL/plasma.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           68        45        23      66.1
    Branches                        49        28        21      57.1
    FEC Condition Terms             18         5        13      27.7
    FEC Expression Terms            23         1        22       4.3
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   2840       714      2126      25.1

=================================================================================
=== File: plasma_RTL/ram.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           15        15         0     100.0
    Branches                        16        16         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    266       171        95      64.2

=================================================================================
=== File: plasma_RTL/reg_bank_tri_port.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        16         6      72.7
    Branches                        22        16         6      72.7
    FEC Condition Terms              3         2         1      66.6
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    428       388        40      90.6

=================================================================================
=== File: plasma_RTL/shifter.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           12        12         0     100.0
    Branches                        25        23         2      92.0
    FEC Condition Terms              4         0         4       0.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                    814       814         0     100.0

=================================================================================
=== File: plasma_RTL/uart.vhd
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           50        46         4      92.0
    Branches                        44        39         5      88.6
    FEC Condition Terms              7         5         2      71.4
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                   1350       234      1116      17.3


Total Coverage By File (code coverage only, filtered view): 42.2%

