UART TEST: If you can read this, then UART output works!


Beginning communication test

Sending packet number 1
Sending packet number 2
Sending packet number 3
Sending packet number 4
Sending packet number 5
Sending packet number 6
Sending packet number 7
Sending packet number 8
Sending packet number 9
Sending packet number 10
Sending packet number 11
Sending packet number 12
Sending packet number 13
Sending packet number 14
Sending packet number 15
Sending packet number 16
Sending packet number 17
Sending packet number 18
Sending packet number 19
Sending packet number 20
Sending packet number 21
Sending packet number 22
Sending packet number 23
Sending packet number 24
Sending packet number 25
Sending packet number 26
Sending packet number 27
Sending packet number 28
Sending packet number 29
Sending packet number 30
Sending packet number 31
Sending packet number 32
Sending packet number 33
Sending packet number 34
Sending packet number 35
Sending packet number 36
Sending packet number 37
Sending packet number 38
Sending packet number 39
Sending packet number 40
Sending packet number 41
Sending packet number 42
Sending packet number 43
Sending packet number 44
Sending packet number 45
Sending packet number 46
Sending packet number 47
Sending packet number 48
Sending packet number 49
Sending packet number 50
Sending packet number 51
Sending packet number 52
Sending packet number 53
Sending packet number 54
Sending packet number 55
Sending packet number 56
Sending packet number 57
Sending packet number 58
Sending packet number 59
Sending packet number 60
Sending packet number 61
Sending packet number 62
Sending packet number 63
Sending packet number 64
Sending packet number 65
Sending packet number 66
Sending packet number 67
Sending packet number 68
Sending packet number 69
Sending packet number 70
Sending packet number 71
Sending packet number 72
Sending packet number 73
Sending packet number 74
Sending packet number 75
Sending packet number 76
Sending packet number 77
Sending packet number 78
Sending packet number 79
Sending packet number 80
Sending packet number 81
Sending packet number 82
Sending packet number 83
Sending packet number 84
Sending packet number 85
Sending packet number 86
Sending packet number 87
Sending packet number 88
Sending packet number 89
Sending packet number 90
Sending packet number 91
Sending packet number 92
Sending packet number 93
Sending packet number 94
Sending packet number 95
Sending packet number 96
Sending packet number 97
Sending packet number 98
Sending packet number 99
Sending packet number 100

General plasma test


Testing shifting
=====================
12345678:12345678 091a2b3c:091a2b3c 048d159e:048d159e 02468acf:02468acf 
01234567:01234567 0091a2b3:0091a2b3 0048d159:0048d159 002468ac:002468ac 
00123456:00123456 00091a2b:00091a2b 00048d15:00048d15 0002468a:0002468a 
00012345:00012345 000091a2:000091a2 000048d1:000048d1 00002468:00002468 
00001234:00001234 0000091a:0000091a 0000048d:0000048d 00000246:00000246 
00000123:00000123 00000091:00000091 00000048:00000048 00000024:00000024 
00000012:00000012 00000009:00000009 00000004:00000004 00000002:00000002 
00000001:00000001 00000000:00000000 00000000:00000000 00000000:00000000 


SHIFTING TEST 1 PASSED!

92345678:92345678 c91a2b3c:c91a2b3c e48d159e:e48d159e f2468acf:f2468acf 
f9234567:f9234567 fc91a2b3:fc91a2b3 fe48d159:fe48d159 ff2468ac:ff2468ac 
ff923456:ff923456 ffc91a2b:ffc91a2b ffe48d15:ffe48d15 fff2468a:fff2468a 
fff92345:fff92345 fffc91a2:fffc91a2 fffe48d1:fffe48d1 ffff2468:ffff2468 
ffff9234:ffff9234 ffffc91a:ffffc91a ffffe48d:ffffe48d fffff246:fffff246 
fffff923:fffff923 fffffc91:fffffc91 fffffe48:fffffe48 ffffff24:ffffff24 
ffffff92:ffffff92 ffffffc9:ffffffc9 ffffffe4:ffffffe4 fffffff2:fffffff2 
fffffff9:fffffff9 fffffffc:fffffffc fffffffe:fffffffe ffffffff:ffffffff 


SHIFTING TEST 2 PASSED!



Testing multiplication / division
=====================
00000000:00000000 00000007:00000007 0000000e:0000000e 00000015:00000015 
0000001c:0000001c 00000023:00000023 
000007f5:000007f5 000007fc:000007fc 00000803:00000803 0000080a:0000080a 
00000811:00000811 00000818:00000818 
00000007:00000007 00000003:00000003 00000002:00000002 00000001:00000001 
00000001:00000001 00000001:00000001 00000001:00000001 00000000:00000000 
00000000:00000000 
00000000:00000000 00000001:00000001 00000001:00000001 00000003:00000003 
00000002:00000002 00000001:00000001 00000000:00000000 00000007:00000007 
00000007:00000007 

MULTIPLICATION / DIVISION TEST 1 PASSED!

00000000:00000000 00000321:00000321 00000642:00000642 00000963:00000963 
00000c84:00000c84 00000fa5:00000fa5 
00038e83:00038e83 000391a4:000391a4 000394c5:000394c5 000397e6:000397e6 
00039b07:00039b07 00039e28:00039e28 
00000321:00000321 00000190:00000190 0000010b:0000010b 000000c8:000000c8 
000000a0:000000a0 00000085:00000085 00000072:00000072 00000064:00000064 
00000059:00000059 
00000000:00000000 00000001:00000001 00000000:00000000 00000001:00000001 
00000001:00000001 00000003:00000003 00000003:00000003 00000001:00000001 
00000000:00000000 

MULTIPLICATION / DIVISION TEST 2 PASSED!

00000000:00000000 00054321:00054321 000a8642:000a8642 000fc963:000fc963 
00150c84:00150c84 001a4fa5:001a4fa5 
05fb4e83:05fb4e83 060091a4:060091a4 0605d4c5:0605d4c5 060b17e6:060b17e6 
06105b07:06105b07 06159e28:06159e28 
00054321:00054321 0002a190:0002a190 0001c10b:0001c10b 000150c8:000150c8 
00010d6d:00010d6d 0000e085:0000e085 0000c072:0000c072 0000a864:0000a864 
000095ae:000095ae 
00000000:00000000 00000001:00000001 00000000:00000000 00000001:00000001 
00000000:00000000 00000003:00000003 00000003:00000003 00000001:00000001 
00000003:00000003 

MULTIPLICATION / DIVISION TEST 3 PASSED!

00000000:00000000 00012345:00012345 0002468a:0002468a 000369cf:000369cf 
00048d14:00048d14 0005b059:0005b059 
014b176f:014b176f 014c3ab4:014c3ab4 014d5df9:014d5df9 014e813e:014e813e 
014fa483:014fa483 0150c7c8:0150c7c8 
00012345:00012345 000091a2:000091a2 00006117:00006117 000048d1:000048d1 
00003a41:00003a41 0000308b:0000308b 0000299c:0000299c 00002468:00002468 
0000205d:0000205d 
00000000:00000000 00000001:00000001 00000000:00000000 00000001:00000001 
00000000:00000000 00000003:00000003 00000001:00000001 00000005:00000005 
00000000:00000000 

MULTIPLICATION / DIVISION TEST 4 PASSED!



Testing adding / subtraction
=====================
00001234:00001234 00001235:00001235 00001236:00001236 00001237:00001237 
00001238:00001238 00001239:00001239 0000123a:0000123a 0000123b:0000123b 
0000123c:0000123c 0000123d:0000123d 
00001234:00001234 00001233:00001233 00001232:00001232 00001231:00001231 
00001230:00001230 0000122f:0000122f 0000122e:0000122e 0000122d:0000122d 
0000122c:0000122c 0000122b:0000122b 

ADDER / SUBTRACTOR TEST  PASSED!

Testing bit operations
=====================
00000220:00000220 00005335:00005335 00005115:00005115 ffffedcb:ffffedcb 
00001246:00001246 00001222:00001222

BIT OPERATIONS TEST  PASSED!

Testing memory accesss
=====================
0:0 0:0 0:0
1:1 1:1 1:1
2:2 2:2 2:2
3:3 3:3 3:3
4:4 4:4 4:4
5:5 5:5 5:5
6:6 6:6 6:6
7:7 7:7 7:7
8:8 8:8 8:8
9:9 9:9 9:9


MEMORY TEST  PASSED!

Listing all prime numbers smaller than 1000
=====================
3:3 5:5 7:7  11:11 13:13  17:17 19:19  23:23   29:29 31:31   37:37  41:4
1 43:43  47:47   53:53   59:59 61:61   67:67  71:71 73:73   79:79  83:83
   89:89    97:97  101:101 103:103  107:107 109:109  113:113       127:1
27  131:131   137:137 139:139     149:149 151:151   157:157   163:163  1
67:167   173:173   179:179 181:181     191:191 193:193  197:197 199:199 
     211:211      223:223  227:227 229:229  233:233   239:239 241:241   
  251:251   257:257   263:263   269:269 271:271   277:277  281:281 283:2
83     293:293       307:307  311:311 313:313  317:317       331:331   3
37:337     347:347 349:349  353:353   359:359    367:367   373:373   379
:379  383:383   389:389    397:397  401:401    409:409     419:419 421:4
21     431:431 433:433   439:439  443:443   449:449    457:457  461:461 
463:463  467:467      479:479    487:487  491:491    499:499  503:503   
509:509      521:521 523:523         541:541   547:547     557:557   563
:563   569:569 571:571   577:577     587:587   593:593   599:599 601:601
   607:607   613:613  617:617 619:619      631:631     641:641 643:643  
647:647   653:653   659:659 661:661      673:673  677:677   683:683    6
91:691     701:701    709:709     719:719    727:727   733:733   739:739
  743:743    751:751   757:757  761:761    769:769  773:773       787:78
7     797:797      809:809 811:811     821:821 823:823  827:827 829:829 
    839:839       853:853  857:857 859:859  863:863       877:877  881:8
81 883:883  887:887          907:907  911:911    919:919     929:929    
937:937  941:941   947:947   953:953       967:967  971:971   977:977   
983:983    991:991   997:997  

PRIME NUMBER CALCULATION PASSED!

Testing done

