
STAT#    204 Nods,  96 Vars,  78 Grps,  18 Inps,  0 Cons,  17 Outs

MODE#   STRUCTURAL


VAR#   0:  (i_______)  "reconfig_cx"
VAR#   1:  (i_______)  "empty"
VAR#   2:  (i_______)  "grants"
VAR#   3:  (i_______)  "Faulty_C_N"
VAR#   4:  (i_______)  "Faulty_C_E"
VAR#   5:  (i_______)  "Faulty_C_W"
VAR#   6:  (i_______)  "Faulty_C_S"
VAR#   7:  (i_______)  "flit_type[2]"
VAR#   8:  (i_______)  "flit_type[1]"
VAR#   9:  (i_______)  "flit_type[0]"
VAR#   10:  (i_______)  "Temp_Cx[3]"
VAR#   11:  (i_______)  "Temp_Cx[2]"
VAR#   12:  (i_______)  "Temp_Cx[1]"
VAR#   13:  (i_______)  "Temp_Cx[0]"
VAR#   14:  (i_______)  "Cx[3]"
VAR#   15:  (i_______)  "Cx[2]"
VAR#   16:  (i_______)  "Cx[1]"
VAR#   17:  (i_______)  "Cx[0]"

VAR#   18:  (________)  "reconfig_cx"
GRP#    0: BEG =   0, LEN =   1 -----
   0   0:  (____)	(	0	0)  V = 0     "reconfig_cx"

VAR#   19:  (________)  "empty"
GRP#    1: BEG =   1, LEN =   1 -----
   1   0:  (____)	(	0	0)  V = 1     "empty"

VAR#   20:  (________)  "grants"
GRP#    2: BEG =   2, LEN =   1 -----
   2   0:  (____)	(	0	0)  V = 2     "grants"

VAR#   21:  (________)  "Faulty_C_N"
GRP#    3: BEG =   3, LEN =   1 -----
   3   0:  (____)	(	0	0)  V = 3     "Faulty_C_N"

VAR#   22:  (________)  "Faulty_C_E"
GRP#    4: BEG =   4, LEN =   1 -----
   4   0:  (____)	(	0	0)  V = 4     "Faulty_C_E"

VAR#   23:  (________)  "Faulty_C_W"
GRP#    5: BEG =   5, LEN =   1 -----
   5   0:  (____)	(	0	0)  V = 5     "Faulty_C_W"

VAR#   24:  (________)  "Faulty_C_S"
GRP#    6: BEG =   6, LEN =   1 -----
   6   0:  (____)	(	0	0)  V = 6     "Faulty_C_S"

VAR#   25:  (________)  "flit_type[2]"
GRP#    7: BEG =   7, LEN =   1 -----
   7   0:  (____)	(	0	0)  V = 7     "flit_type[2]"

VAR#   26:  (________)  "flit_type[1]"
GRP#    8: BEG =   8, LEN =   1 -----
   8   0:  (____)	(	0	0)  V = 8     "flit_type[1]"

VAR#   27:  (________)  "flit_type[0]"
GRP#    9: BEG =   9, LEN =   1 -----
   9   0:  (____)	(	0	0)  V = 9     "flit_type[0]"

VAR#   28:  (________)  "Temp_Cx[3]"
GRP#    10: BEG =   10, LEN =   1 -----
   10   0:  (____)	(	0	0)  V = 10     "Temp_Cx[3]"

VAR#   29:  (________)  "Temp_Cx[2]"
GRP#    11: BEG =   11, LEN =   1 -----
   11   0:  (____)	(	0	0)  V = 11     "Temp_Cx[2]"

VAR#   30:  (________)  "Temp_Cx[1]"
GRP#    12: BEG =   12, LEN =   1 -----
   12   0:  (____)	(	0	0)  V = 12     "Temp_Cx[1]"

VAR#   31:  (________)  "Temp_Cx[0]"
GRP#    13: BEG =   13, LEN =   1 -----
   13   0:  (____)	(	0	0)  V = 13     "Temp_Cx[0]"

VAR#   32:  (________)  "Cx[3]"
GRP#    14: BEG =   14, LEN =   1 -----
   14   0:  (____)	(	0	0)  V = 14     "Cx[3]"

VAR#   33:  (________)  "Cx[2]"
GRP#    15: BEG =   15, LEN =   1 -----
   15   0:  (____)	(	0	0)  V = 15     "Cx[2]"

VAR#   34:  (________)  "Cx[1]"
GRP#    16: BEG =   16, LEN =   1 -----
   16   0:  (____)	(	0	0)  V = 16     "Cx[1]"

VAR#   35:  (________)  "Cx[0]"
GRP#    17: BEG =   17, LEN =   1 -----
   17   0:  (____)	(	0	0)  V = 17     "Cx[0]"

VAR#   36:  (________)  "Cx_Reconf>U68>z"
GRP#    18: BEG =   18, LEN =   1 -----
   18   0:  (I___)	(	0	0)  V = 32     "Cx_Reconf>Cx_3_0__3 "

VAR#   37:  (________)  "Cx_Reconf>U69>z"
GRP#    19: BEG =   19, LEN =   1 -----
   19   0:  (I___)	(	0	0)  V = 28     "Cx_Reconf>Temp_Cx_3_0__3 "

VAR#   38:  (________)  "Cx_Reconf>U71>z"
GRP#    20: BEG =   20, LEN =   1 -----
   20   0:  (I___)	(	0	0)  V = 33     "Cx_Reconf>Cx_3_0__2 "

VAR#   39:  (________)  "Cx_Reconf>U72>z"
GRP#    21: BEG =   21, LEN =   1 -----
   21   0:  (I___)	(	0	0)  V = 29     "Cx_Reconf>Temp_Cx_3_0__2 "

VAR#   40:  (________)  "Cx_Reconf>U74>z"
GRP#    22: BEG =   22, LEN =   1 -----
   22   0:  (I___)	(	0	0)  V = 34     "Cx_Reconf>Cx_3_0__1 "

VAR#   41:  (________)  "Cx_Reconf>U75>z"
GRP#    23: BEG =   23, LEN =   1 -----
   23   0:  (I___)	(	0	0)  V = 30     "Cx_Reconf>Temp_Cx_3_0__1 "

VAR#   42:  (________)  "Cx_Reconf>U77>z"
GRP#    24: BEG =   24, LEN =   1 -----
   24   0:  (I___)	(	0	0)  V = 35     "Cx_Reconf>Cx_3_0__0 "

VAR#   43:  (________)  "Cx_Reconf>U82>z"
GRP#    25: BEG =   25, LEN =   1 -----
   25   0:  (I___)	(	0	0)  V = 31     "Cx_Reconf>Temp_Cx_3_0__0 "

VAR#   44:  (________)  "Cx_Reconf>U79>z"
GRP#    26: BEG =   26, LEN =   6 -----
   26   0:  (____)	(	1	0)  V = 26     "Cx_Reconf>flit_type_2_0__1 "
   27   1:  (____)	(	2	0)  V = 27     "Cx_Reconf>flit_type_2_0__0 "
   28   2:  (____)	(	3	0)  V = 19     "Cx_Reconf>empty"
   29   3:  (I___)	(	4	0)  V = 20     "Cx_Reconf>grants"
   30   4:  (I___)	(	5	0)  V = 25     "Cx_Reconf>flit_type_2_0__2 "
   31   5:  (I___)	(	0	0)  V = 18     "Cx_Reconf>U81>c"

VAR#   45:  (________)  "Cx_Reconf>U65>z"
GRP#    27: BEG =   32, LEN =   5 -----
   32   0:  (____)	(	1	4)  V = 22     "Cx_Reconf>U66>a"
   33   1:  (____)	(	2	4)  V = 21     "Cx_Reconf>U66>b"
   34   2:  (____)	(	3	4)  V = 24     "Cx_Reconf>U66>c"
   35   3:  (____)	(	0	4)  V = 23     "Cx_Reconf>U66>d"
   36   4:  (____)	(	0	0)  V = 44     "Cx_Reconf>U65>b"

VAR#   46:  (________)  "Cx_Reconf>U78>z"
GRP#    28: BEG =   37, LEN =   1 -----
   37   0:  (I___)	(	0	0)  V = 44     "Cx_Reconf>U78>a"

VAR#   47:  (________)  "Cx_Reconf>U64>z"
GRP#    29: BEG =   38, LEN =   1 -----
   38   0:  (I___)	(	0	0)  V = 45     "Cx_Reconf>U64>a"

VAR#   48:  (________)  "Cx_Reconf>U67>z"
GRP#    30: BEG =   39, LEN =   4 -----
   39   0:  (I___)	(	1	2)  V = 37     "Cx_Reconf>U67>a"
   40   1:  (I___)	(	0	2)  V = 46     "Cx_Reconf>U67>b"
   41   2:  (I___)	(	3	0)  V = 36     "Cx_Reconf>U67>c"
   42   3:  (I___)	(	0	0)  V = 44     "Cx_Reconf>U67>d"

VAR#   49:  (________)  "Cx_Reconf>U70>z"
GRP#    31: BEG =   43, LEN =   4 -----
   43   0:  (I___)	(	1	2)  V = 39     "Cx_Reconf>U70>a"
   44   1:  (I___)	(	0	2)  V = 46     "Cx_Reconf>U70>b"
   45   2:  (I___)	(	3	0)  V = 38     "Cx_Reconf>U70>c"
   46   3:  (I___)	(	0	0)  V = 44     "Cx_Reconf>U70>d"

VAR#   50:  (________)  "Cx_Reconf>U73>z"
GRP#    32: BEG =   47, LEN =   4 -----
   47   0:  (I___)	(	1	2)  V = 41     "Cx_Reconf>U73>a"
   48   1:  (I___)	(	0	2)  V = 46     "Cx_Reconf>U73>b"
   49   2:  (I___)	(	3	0)  V = 40     "Cx_Reconf>U73>c"
   50   3:  (I___)	(	0	0)  V = 44     "Cx_Reconf>U73>d"

VAR#   51:  (________)  "Cx_Reconf>U76>z"
GRP#    33: BEG =   51, LEN =   4 -----
   51   0:  (I___)	(	1	2)  V = 43     "Cx_Reconf>U76>a"
   52   1:  (I___)	(	0	2)  V = 46     "Cx_Reconf>U76>b"
   53   2:  (I___)	(	3	0)  V = 42     "Cx_Reconf>U76>c"
   54   3:  (I___)	(	0	0)  V = 44     "Cx_Reconf>U76>d"

VAR#   52:  (________)  "Cx_Reconf>U54>z"
GRP#    34: BEG =   55, LEN =   3 -----
   55   0:  (____)	(	2	1)  V = 44     "Cx_Reconf>U55>a"
   56   1:  (____)	(	2	0)  V = 18     "Cx_Reconf>U55>b"
   57   2:  (____)	(	0	0)  V = 45     "Cx_Reconf>U55>c"

VAR#   53:  (________)  "Cx_Reconf>U56>z"
GRP#    35: BEG =   58, LEN =   5 -----
   58   0:  (I___)	(	1	2)  V = 37     "Cx_Reconf>U56>a"
   59   1:  (I___)	(	0	2)  V = 47     "Cx_Reconf>U56>b"
   60   2:  (I___)	(	4	3)  V = 24     "Cx_Reconf>U57>a"
   61   3:  (I___)	(	4	0)  V = 36     "Cx_Reconf>U57>b"
   62   4:  (I___)	(	0	0)  V = 45     "Cx_Reconf>U56>d"

VAR#   54:  (________)  "Cx_Reconf>U58>z"
GRP#    36: BEG =   63, LEN =   5 -----
   63   0:  (I___)	(	1	2)  V = 39     "Cx_Reconf>U58>a"
   64   1:  (I___)	(	0	2)  V = 47     "Cx_Reconf>U58>b"
   65   2:  (I___)	(	4	3)  V = 23     "Cx_Reconf>U59>a"
   66   3:  (I___)	(	4	0)  V = 38     "Cx_Reconf>U59>b"
   67   4:  (I___)	(	0	0)  V = 45     "Cx_Reconf>U58>d"

VAR#   55:  (________)  "Cx_Reconf>U60>z"
GRP#    37: BEG =   68, LEN =   5 -----
   68   0:  (I___)	(	1	2)  V = 41     "Cx_Reconf>U60>a"
   69   1:  (I___)	(	0	2)  V = 47     "Cx_Reconf>U60>b"
   70   2:  (I___)	(	4	3)  V = 22     "Cx_Reconf>U61>a"
   71   3:  (I___)	(	4	0)  V = 40     "Cx_Reconf>U61>b"
   72   4:  (I___)	(	0	0)  V = 45     "Cx_Reconf>U60>d"

VAR#   56:  (________)  "Cx_Reconf>U62>z"
GRP#    38: BEG =   73, LEN =   5 -----
   73   0:  (I___)	(	1	2)  V = 43     "Cx_Reconf>U62>a"
   74   1:  (I___)	(	0	2)  V = 47     "Cx_Reconf>U62>b"
   75   2:  (I___)	(	4	3)  V = 21     "Cx_Reconf>U63>a"
   76   3:  (I___)	(	4	0)  V = 42     "Cx_Reconf>U63>b"
   77   4:  (I___)	(	0	0)  V = 45     "Cx_Reconf>U62>d"

VAR#   57:  (________)  "CHECKERS>U189>z"
GRP#    39: BEG =   78, LEN =   1 -----
   78   0:  (I___)	(	0	0)  V = 30     "CHECKERS>U189>a"

VAR#   58:  (________)  "CHECKERS>U191>z"
GRP#    40: BEG =   79, LEN =   1 -----
   79   0:  (I___)	(	0	0)  V = 31     "CHECKERS>U191>a"

VAR#   59:  (________)  "CHECKERS>U193>z"
GRP#    41: BEG =   80, LEN =   1 -----
   80   0:  (I___)	(	0	0)  V = 28     "CHECKERS>U193>a"

VAR#   60:  (________)  "CHECKERS>U195>z"
GRP#    42: BEG =   81, LEN =   1 -----
   81   0:  (I___)	(	0	0)  V = 29     "CHECKERS>U195>a"

VAR#   61:  (________)  "CHECKERS>U197>z"
GRP#    43: BEG =   82, LEN =   1 -----
   82   0:  (I___)	(	0	0)  V = 52     "CHECKERS>U197>a"

VAR#   62:  (________)  "CHECKERS>U208>z"
GRP#    44: BEG =   83, LEN =   4 -----
   83   0:  (____)	(	1	0)  V = 21     "CHECKERS>U208>a"
   84   1:  (____)	(	2	0)  V = 22     "CHECKERS>U208>b"
   85   2:  (____)	(	3	0)  V = 23     "CHECKERS>U208>c"
   86   3:  (____)	(	0	0)  V = 24     "CHECKERS>U208>d"

VAR#   63:  (________)  "CHECKERS>U215>z"
GRP#    45: BEG =   87, LEN =   1 -----
   87   0:  (I___)	(	0	0)  V = 50     "CHECKERS>U215>a"

VAR#   64:  (________)  "CHECKERS>U216>z"
GRP#    46: BEG =   88, LEN =   1 -----
   88   0:  (I___)	(	0	0)  V = 34     "CHECKERS>U216>a"

VAR#   65:  (________)  "CHECKERS>U218>z"
GRP#    47: BEG =   89, LEN =   1 -----
   89   0:  (I___)	(	0	0)  V = 51     "CHECKERS>U218>a"

VAR#   66:  (________)  "CHECKERS>U219>z"
GRP#    48: BEG =   90, LEN =   1 -----
   90   0:  (I___)	(	0	0)  V = 35     "CHECKERS>U219>a"

VAR#   67:  (________)  "CHECKERS>U221>z"
GRP#    49: BEG =   91, LEN =   1 -----
   91   0:  (I___)	(	0	0)  V = 48     "CHECKERS>U221>a"

VAR#   68:  (________)  "CHECKERS>U222>z"
GRP#    50: BEG =   92, LEN =   1 -----
   92   0:  (I___)	(	0	0)  V = 32     "CHECKERS>U222>a"

VAR#   69:  (________)  "CHECKERS>U224>z"
GRP#    51: BEG =   93, LEN =   1 -----
   93   0:  (I___)	(	0	0)  V = 49     "CHECKERS>U224>a"

VAR#   70:  (________)  "CHECKERS>U225>z"
GRP#    52: BEG =   94, LEN =   1 -----
   94   0:  (I___)	(	0	0)  V = 33     "CHECKERS>U225>a"

VAR#   71:  (________)  "CHECKERS>U186>z"
GRP#    53: BEG =   95, LEN =   1 -----
   95   0:  (I___)	(	0	0)  V = 62     "CHECKERS>U186>a"

VAR#   72:  (________)  "CHECKERS>U201>z"
GRP#    54: BEG =   96, LEN =   2 -----
   96   0:  (____)	(	1	0)  V = 22     "CHECKERS>U201>a"
   97   1:  (____)	(	0	0)  V = 64     "CHECKERS>U201>b"

VAR#   73:  (________)  "CHECKERS>U203>z"
GRP#    55: BEG =   98, LEN =   2 -----
   98   0:  (____)	(	1	0)  V = 21     "CHECKERS>U203>a"
   99   1:  (____)	(	0	0)  V = 66     "CHECKERS>U203>b"

VAR#   74:  (________)  "CHECKERS>U205>z"
GRP#    56: BEG =   100, LEN =   2 -----
   100   0:  (____)	(	1	0)  V = 24     "CHECKERS>U205>a"
   101   1:  (____)	(	0	0)  V = 68     "CHECKERS>U205>b"

VAR#   75:  (________)  "CHECKERS>U207>z"
GRP#    57: BEG =   102, LEN =   2 -----
   102   0:  (____)	(	1	0)  V = 23     "CHECKERS>U207>a"
   103   1:  (____)	(	0	0)  V = 70     "CHECKERS>U207>b"

VAR#   76:  (________)  "CHECKERS>U187>z"
GRP#    58: BEG =   104, LEN =   16 -----
   104   0:  (I___)	(	2	1)  V = 54     "CHECKERS>U194>a"
   105   1:  (I___)	(	2	0)  V = 60     "CHECKERS>U194>b"
   106   2:  (____)	(	4	3)  V = 60     "CHECKERS>U194>c"
   107   3:  (____)	(	4	0)  V = 54     "CHECKERS>U194>d"
   108   4:  (I___)	(	6	5)  V = 53     "CHECKERS>U192>a"
   109   5:  (I___)	(	6	0)  V = 59     "CHECKERS>U192>b"
   110   6:  (____)	(	8	7)  V = 59     "CHECKERS>U192>c"
   111   7:  (____)	(	8	0)  V = 53     "CHECKERS>U192>d"
   112   8:  (I___)	(	10	9)  V = 56     "CHECKERS>U190>a"
   113   9:  (I___)	(	10	0)  V = 58     "CHECKERS>U190>b"
   114   10:  (____)	(	12	11)  V = 58     "CHECKERS>U190>c"
   115   11:  (____)	(	12	0)  V = 56     "CHECKERS>U190>d"
   116   12:  (I___)	(	14	13)  V = 55     "CHECKERS>U188>a"
   117   13:  (I___)	(	14	0)  V = 57     "CHECKERS>U188>b"
   118   14:  (____)	(	0	15)  V = 57     "CHECKERS>U188>c"
   119   15:  (____)	(	0	0)  V = 55     "CHECKERS>U188>d"

VAR#   77:  (________)  "CHECKERS>U210>z"
GRP#    59: BEG =   120, LEN =   6 -----
   120   0:  (____)	(	1	0)  V = 26     "CHECKERS>flit_type_2_0__1 "
   121   1:  (____)	(	2	0)  V = 27     "CHECKERS>flit_type_2_0__0 "
   122   2:  (____)	(	3	0)  V = 19     "CHECKERS>empty"
   123   3:  (I___)	(	4	0)  V = 20     "CHECKERS>grants"
   124   4:  (I___)	(	5	0)  V = 25     "CHECKERS>flit_type_2_0__2 "
   125   5:  (I___)	(	0	0)  V = 18     "CHECKERS>U212>c"

VAR#   78:  (________)  "CHECKERS>U182>z"
GRP#    60: BEG =   126, LEN =   1 -----
   126   0:  (I___)	(	0	0)  V = 77     "CHECKERS>U182>a"

VAR#   79:  (_o______)  "reconfig_cx_in_out"
GRP#    61: BEG =   127, LEN =   1 -----
   127   0:  (____)	(	0	0)  V = 52     "fan_reconfig_cx_in_out"

VAR#   80:  (_o______)  "err_reconfig_cx_flit_type_Tail_not_empty_grants_not_reconfig_cx_in"
GRP#    62: BEG =   128, LEN =   2 -----
   128   0:  (____)	(	0	1)  V = 52     "CHECKERS>U174>a"
   129   1:  (____)	(	0	0)  V = 78     "CHECKERS>U174>b"

VAR#   81:  (_o______)  "err_reconfig_cx_flit_type_Tail_not_empty_grants_Temp_Cx_in_Temp_Cx_equal"
GRP#    63: BEG =   130, LEN =   2 -----
   130   0:  (____)	(	0	1)  V = 78     "CHECKERS>U175>a"
   131   1:  (____)	(	0	0)  V = 76     "CHECKERS>U175>b"

VAR#   82:  (_o______)  "err_reconfig_cx_flit_type_Tail_not_empty_grants_Cx_in_Temp_Cx_equal"
GRP#    64: BEG =   132, LEN =   17 -----
   132   0:  (____)	(	0	1)  V = 78     "CHECKERS>U176>a"
   133   1:  (I___)	(	3	2)  V = 29     "CHECKERS>U181>a"
   134   2:  (I___)	(	3	0)  V = 69     "CHECKERS>U181>b"
   135   3:  (I___)	(	5	4)  V = 49     "CHECKERS>U181>c"
   136   4:  (I___)	(	5	0)  V = 60     "CHECKERS>U181>d"
   137   5:  (I___)	(	7	6)  V = 28     "CHECKERS>U180>a"
   138   6:  (I___)	(	7	0)  V = 67     "CHECKERS>U180>b"
   139   7:  (I___)	(	9	8)  V = 48     "CHECKERS>U180>c"
   140   8:  (I___)	(	9	0)  V = 59     "CHECKERS>U180>d"
   141   9:  (I___)	(	11	10)  V = 31     "CHECKERS>U179>a"
   142   10:  (I___)	(	11	0)  V = 65     "CHECKERS>U179>b"
   143   11:  (I___)	(	13	12)  V = 51     "CHECKERS>U179>c"
   144   12:  (I___)	(	13	0)  V = 58     "CHECKERS>U179>d"
   145   13:  (I___)	(	15	14)  V = 30     "CHECKERS>U178>a"
   146   14:  (I___)	(	15	0)  V = 63     "CHECKERS>U178>b"
   147   15:  (I___)	(	0	16)  V = 50     "CHECKERS>U178>c"
   148   16:  (I___)	(	0	0)  V = 57     "CHECKERS>U178>d"

VAR#   83:  (_o______)  "err_not_reconfig_cx_flit_type_not_Tail_empty_not_grants_not_Faulty_C_reconfig_cx_in_reconfig_cx_equal"
GRP#    65: BEG =   149, LEN =   6 -----
   149   0:  (I___)	(	2	1)  V = 18     "CHECKERS>U184>a"
   150   1:  (I___)	(	2	4)  V = 61     "CHECKERS>U184>b"
   151   2:  (____)	(	0	3)  V = 61     "CHECKERS>U184>c"
   152   3:  (____)	(	0	4)  V = 18     "CHECKERS>U184>d"
   153   4:  (____)	(	0	5)  V = 77     "CHECKERS>U183>b"
   154   5:  (____)	(	0	0)  V = 71     "CHECKERS>U183>c"

VAR#   84:  (_o______)  "err_not_reconfig_cx_flit_type_not_Tail_empty_not_grants_not_Faulty_C_Temp_Cx_in_Temp_Cx_equal"
GRP#    66: BEG =   155, LEN =   3 -----
   155   0:  (____)	(	0	1)  V = 76     "CHECKERS>U185>a"
   156   1:  (____)	(	0	2)  V = 77     "CHECKERS>U185>b"
   157   2:  (____)	(	0	0)  V = 71     "CHECKERS>U185>c"

VAR#   85:  (_o______)  "err_not_reconfig_cx_flit_type_not_Tail_empty_not_grants_Faulty_C_reconfig_cx_in"
GRP#    67: BEG =   158, LEN =   3 -----
   158   0:  (____)	(	0	1)  V = 77     "CHECKERS>U196>a"
   159   1:  (____)	(	0	2)  V = 61     "CHECKERS>U196>b"
   160   2:  (____)	(	0	0)  V = 62     "CHECKERS>U196>c"

VAR#   86:  (_o______)  "err_not_reconfig_cx_flit_type_not_Tail_empty_not_grants_Faulty_C_Temp_Cx_in"
GRP#    68: BEG =   161, LEN =   18 -----
   161   0:  (____)	(	0	1)  V = 62     "CHECKERS>U198>a"
   162   1:  (____)	(	0	2)  V = 77     "CHECKERS>U198>b"
   163   2:  (I___)	(	4	3)  V = 54     "CHECKERS>U206>a"
   164   3:  (I___)	(	4	0)  V = 75     "CHECKERS>U206>b"
   165   4:  (____)	(	6	5)  V = 75     "CHECKERS>U206>c"
   166   5:  (____)	(	6	0)  V = 54     "CHECKERS>U206>d"
   167   6:  (I___)	(	8	7)  V = 53     "CHECKERS>U204>a"
   168   7:  (I___)	(	8	0)  V = 74     "CHECKERS>U204>b"
   169   8:  (____)	(	10	9)  V = 74     "CHECKERS>U204>c"
   170   9:  (____)	(	10	0)  V = 53     "CHECKERS>U204>d"
   171   10:  (I___)	(	12	11)  V = 56     "CHECKERS>U202>a"
   172   11:  (I___)	(	12	0)  V = 73     "CHECKERS>U202>b"
   173   12:  (____)	(	14	13)  V = 73     "CHECKERS>U202>c"
   174   13:  (____)	(	14	0)  V = 56     "CHECKERS>U202>d"
   175   14:  (I___)	(	16	15)  V = 55     "CHECKERS>U200>a"
   176   15:  (I___)	(	16	0)  V = 72     "CHECKERS>U200>b"
   177   16:  (____)	(	0	17)  V = 72     "CHECKERS>U200>c"
   178   17:  (____)	(	0	0)  V = 55     "CHECKERS>U200>d"

VAR#   87:  (_o______)  "err_not_reconfig_cx_flit_type_not_Tail_empty_not_grants_Cx_in_Cx_equal"
GRP#    69: BEG =   179, LEN =   17 -----
   179   0:  (I___)	(	2	1)  V = 49     "CHECKERS>U223>a"
   180   1:  (I___)	(	2	16)  V = 70     "CHECKERS>U223>b"
   181   2:  (I___)	(	4	3)  V = 33     "CHECKERS>U223>c"
   182   3:  (I___)	(	4	16)  V = 69     "CHECKERS>U223>d"
   183   4:  (I___)	(	6	5)  V = 48     "CHECKERS>U220>a"
   184   5:  (I___)	(	6	16)  V = 68     "CHECKERS>U220>b"
   185   6:  (I___)	(	8	7)  V = 32     "CHECKERS>U220>c"
   186   7:  (I___)	(	8	16)  V = 67     "CHECKERS>U220>d"
   187   8:  (I___)	(	10	9)  V = 51     "CHECKERS>U217>a"
   188   9:  (I___)	(	10	16)  V = 66     "CHECKERS>U217>b"
   189   10:  (I___)	(	12	11)  V = 35     "CHECKERS>U217>c"
   190   11:  (I___)	(	12	16)  V = 65     "CHECKERS>U217>d"
   191   12:  (I___)	(	14	13)  V = 50     "CHECKERS>U214>a"
   192   13:  (I___)	(	14	16)  V = 64     "CHECKERS>U214>b"
   193   14:  (I___)	(	0	15)  V = 34     "CHECKERS>U214>c"
   194   15:  (I___)	(	0	16)  V = 63     "CHECKERS>U214>d"
   195   16:  (____)	(	0	0)  V = 77     "CHECKERS>U209>b"

VAR#   88:  (_o______)  "Temp_Cx_in_out[3]"
GRP#    70: BEG =   196, LEN =   1 -----
   196   0:  (____)	(	0	0)  V = 53     "fan_Temp_Cx_in_out_3_0__3 "

VAR#   89:  (_o______)  "Temp_Cx_in_out[2]"
GRP#    71: BEG =   197, LEN =   1 -----
   197   0:  (____)	(	0	0)  V = 54     "fan_Temp_Cx_in_out_3_0__2 "

VAR#   90:  (_o______)  "Temp_Cx_in_out[1]"
GRP#    72: BEG =   198, LEN =   1 -----
   198   0:  (____)	(	0	0)  V = 55     "fan_Temp_Cx_in_out_3_0__1 "

VAR#   91:  (_o______)  "Temp_Cx_in_out[0]"
GRP#    73: BEG =   199, LEN =   1 -----
   199   0:  (____)	(	0	0)  V = 56     "fan_Temp_Cx_in_out_3_0__0 "

VAR#   92:  (_o______)  "Cx_in_out[3]"
GRP#    74: BEG =   200, LEN =   1 -----
   200   0:  (____)	(	0	0)  V = 48     "fan_Cx_in_out_3_0__3 "

VAR#   93:  (_o______)  "Cx_in_out[2]"
GRP#    75: BEG =   201, LEN =   1 -----
   201   0:  (____)	(	0	0)  V = 49     "fan_Cx_in_out_3_0__2 "

VAR#   94:  (_o______)  "Cx_in_out[1]"
GRP#    76: BEG =   202, LEN =   1 -----
   202   0:  (____)	(	0	0)  V = 50     "fan_Cx_in_out_3_0__1 "

VAR#   95:  (_o______)  "Cx_in_out[0]"
GRP#    77: BEG =   203, LEN =   1 -----
   203   0:  (____)	(	0	0)  V = 51     "fan_Cx_in_out_3_0__0 "
