
STAT#    340 Nods,  162 Vars,  131 Grps,  31 Inps,  0 Cons,  40 Outs

MODE#   STRUCTURAL


VAR#   0:  (i_______)  "empty"
VAR#   1:  (i_______)  "grant_N"
VAR#   2:  (i_______)  "grant_E"
VAR#   3:  (i_______)  "grant_W"
VAR#   4:  (i_______)  "grant_S"
VAR#   5:  (i_______)  "grant_L"
VAR#   6:  (i_______)  "Req_N_FF"
VAR#   7:  (i_______)  "Req_E_FF"
VAR#   8:  (i_______)  "Req_W_FF"
VAR#   9:  (i_______)  "Req_S_FF"
VAR#   10:  (i_______)  "Req_L_FF"
VAR#   11:  (i_______)  "packet_drop"
VAR#   12:  (i_______)  "flit_type[2]"
VAR#   13:  (i_______)  "flit_type[1]"
VAR#   14:  (i_______)  "flit_type[0]"
VAR#   15:  (i_______)  "dst_addr[3]"
VAR#   16:  (i_______)  "dst_addr[2]"
VAR#   17:  (i_______)  "dst_addr[1]"
VAR#   18:  (i_______)  "dst_addr[0]"
VAR#   19:  (i_______)  "Cx[3]"
VAR#   20:  (i_______)  "Cx[2]"
VAR#   21:  (i_______)  "Cx[1]"
VAR#   22:  (i_______)  "Cx[0]"
VAR#   23:  (i_______)  "Rxy[7]"
VAR#   24:  (i_______)  "Rxy[6]"
VAR#   25:  (i_______)  "Rxy[5]"
VAR#   26:  (i_______)  "Rxy[4]"
VAR#   27:  (i_______)  "Rxy[3]"
VAR#   28:  (i_______)  "Rxy[2]"
VAR#   29:  (i_______)  "Rxy[1]"
VAR#   30:  (i_______)  "Rxy[0]"

VAR#   31:  (________)  "empty"
GRP#    0: BEG =   0, LEN =   1 -----
   0   0:  (____)	(	0	0)  V = 0     "empty"

VAR#   32:  (________)  "grant_N"
GRP#    1: BEG =   1, LEN =   1 -----
   1   0:  (____)	(	0	0)  V = 1     "grant_N"

VAR#   33:  (________)  "grant_E"
GRP#    2: BEG =   2, LEN =   1 -----
   2   0:  (____)	(	0	0)  V = 2     "grant_E"

VAR#   34:  (________)  "grant_W"
GRP#    3: BEG =   3, LEN =   1 -----
   3   0:  (____)	(	0	0)  V = 3     "grant_W"

VAR#   35:  (________)  "grant_S"
GRP#    4: BEG =   4, LEN =   1 -----
   4   0:  (____)	(	0	0)  V = 4     "grant_S"

VAR#   36:  (________)  "grant_L"
GRP#    5: BEG =   5, LEN =   1 -----
   5   0:  (____)	(	0	0)  V = 5     "grant_L"

VAR#   37:  (________)  "Req_N_FF"
GRP#    6: BEG =   6, LEN =   1 -----
   6   0:  (____)	(	0	0)  V = 6     "Req_N_FF"

VAR#   38:  (________)  "Req_E_FF"
GRP#    7: BEG =   7, LEN =   1 -----
   7   0:  (____)	(	0	0)  V = 7     "Req_E_FF"

VAR#   39:  (________)  "Req_W_FF"
GRP#    8: BEG =   8, LEN =   1 -----
   8   0:  (____)	(	0	0)  V = 8     "Req_W_FF"

VAR#   40:  (________)  "Req_S_FF"
GRP#    9: BEG =   9, LEN =   1 -----
   9   0:  (____)	(	0	0)  V = 9     "Req_S_FF"

VAR#   41:  (________)  "Req_L_FF"
GRP#    10: BEG =   10, LEN =   1 -----
   10   0:  (____)	(	0	0)  V = 10     "Req_L_FF"

VAR#   42:  (________)  "packet_drop"
GRP#    11: BEG =   11, LEN =   1 -----
   11   0:  (____)	(	0	0)  V = 11     "packet_drop"

VAR#   43:  (________)  "flit_type[2]"
GRP#    12: BEG =   12, LEN =   1 -----
   12   0:  (____)	(	0	0)  V = 12     "flit_type[2]"

VAR#   44:  (________)  "flit_type[1]"
GRP#    13: BEG =   13, LEN =   1 -----
   13   0:  (____)	(	0	0)  V = 13     "flit_type[1]"

VAR#   45:  (________)  "flit_type[0]"
GRP#    14: BEG =   14, LEN =   1 -----
   14   0:  (____)	(	0	0)  V = 14     "flit_type[0]"

VAR#   46:  (________)  "dst_addr[3]"
GRP#    15: BEG =   15, LEN =   1 -----
   15   0:  (____)	(	0	0)  V = 15     "dst_addr[3]"

VAR#   47:  (________)  "dst_addr[2]"
GRP#    16: BEG =   16, LEN =   1 -----
   16   0:  (____)	(	0	0)  V = 16     "dst_addr[2]"

VAR#   48:  (________)  "dst_addr[1]"
GRP#    17: BEG =   17, LEN =   1 -----
   17   0:  (____)	(	0	0)  V = 17     "dst_addr[1]"

VAR#   49:  (________)  "dst_addr[0]"
GRP#    18: BEG =   18, LEN =   1 -----
   18   0:  (____)	(	0	0)  V = 18     "dst_addr[0]"

VAR#   50:  (________)  "Cx[3]"
GRP#    19: BEG =   19, LEN =   1 -----
   19   0:  (____)	(	0	0)  V = 19     "Cx[3]"

VAR#   51:  (________)  "Cx[2]"
GRP#    20: BEG =   20, LEN =   1 -----
   20   0:  (____)	(	0	0)  V = 20     "Cx[2]"

VAR#   52:  (________)  "Cx[1]"
GRP#    21: BEG =   21, LEN =   1 -----
   21   0:  (____)	(	0	0)  V = 21     "Cx[1]"

VAR#   53:  (________)  "Cx[0]"
GRP#    22: BEG =   22, LEN =   1 -----
   22   0:  (____)	(	0	0)  V = 22     "Cx[0]"

VAR#   54:  (________)  "Rxy[7]"
GRP#    23: BEG =   23, LEN =   1 -----
   23   0:  (____)	(	0	0)  V = 23     "Rxy[7]"

VAR#   55:  (________)  "Rxy[6]"
GRP#    24: BEG =   24, LEN =   1 -----
   24   0:  (____)	(	0	0)  V = 24     "Rxy[6]"

VAR#   56:  (________)  "Rxy[5]"
GRP#    25: BEG =   25, LEN =   1 -----
   25   0:  (____)	(	0	0)  V = 25     "Rxy[5]"

VAR#   57:  (________)  "Rxy[4]"
GRP#    26: BEG =   26, LEN =   1 -----
   26   0:  (____)	(	0	0)  V = 26     "Rxy[4]"

VAR#   58:  (________)  "Rxy[3]"
GRP#    27: BEG =   27, LEN =   1 -----
   27   0:  (____)	(	0	0)  V = 27     "Rxy[3]"

VAR#   59:  (________)  "Rxy[2]"
GRP#    28: BEG =   28, LEN =   1 -----
   28   0:  (____)	(	0	0)  V = 28     "Rxy[2]"

VAR#   60:  (________)  "Rxy[1]"
GRP#    29: BEG =   29, LEN =   1 -----
   29   0:  (____)	(	0	0)  V = 29     "Rxy[1]"

VAR#   61:  (________)  "Rxy[0]"
GRP#    30: BEG =   30, LEN =   1 -----
   30   0:  (____)	(	0	0)  V = 30     "Rxy[0]"

VAR#   62:  (________)  "LBDR_routing_part_pseudo>U146>z"
GRP#    31: BEG =   31, LEN =   1 -----
   31   0:  (____)	(	0	0)  V = 42     "LBDR_routing_part_pseudo>U145>a"

VAR#   63:  (________)  "LBDR_routing_part_pseudo>U166>z"
GRP#    32: BEG =   32, LEN =   2 -----
   32   0:  (____)	(	1	0)  V = 48     "LBDR_routing_part_pseudo>U166>a"
   33   1:  (____)	(	0	0)  V = 49     "LBDR_routing_part_pseudo>U166>b"

VAR#   64:  (________)  "LBDR_routing_part_pseudo>U170>z"
GRP#    33: BEG =   34, LEN =   1 -----
   34   0:  (I___)	(	0	0)  V = 48     "LBDR_routing_part_pseudo>U170>a"

VAR#   65:  (________)  "LBDR_routing_part_pseudo>U183>z"
GRP#    34: BEG =   35, LEN =   1 -----
   35   0:  (I___)	(	0	0)  V = 46     "LBDR_routing_part_pseudo>U183>a"

VAR#   66:  (________)  "LBDR_routing_part_pseudo>U188>z"
GRP#    35: BEG =   36, LEN =   2 -----
   36   0:  (____)	(	1	0)  V = 46     "LBDR_routing_part_pseudo>U188>a"
   37   1:  (____)	(	0	0)  V = 47     "LBDR_routing_part_pseudo>U188>b"

VAR#   67:  (________)  "LBDR_routing_part_pseudo>U143>z"
GRP#    36: BEG =   38, LEN =   1 -----
   38   0:  (I___)	(	0	0)  V = 65     "LBDR_routing_part_pseudo>U143>a"

VAR#   68:  (________)  "LBDR_routing_part_pseudo>U144>z"
GRP#    37: BEG =   39, LEN =   1 -----
   39   0:  (I___)	(	0	0)  V = 64     "LBDR_routing_part_pseudo>U144>a"

VAR#   69:  (________)  "LBDR_routing_part_pseudo>U155>z"
GRP#    38: BEG =   40, LEN =   1 -----
   40   0:  (I___)	(	0	0)  V = 63     "LBDR_routing_part_pseudo>U155>a"

VAR#   70:  (________)  "LBDR_routing_part_pseudo>U169>z"
GRP#    39: BEG =   41, LEN =   4 -----
   41   0:  (____)	(	0	1)  V = 49     "LBDR_routing_part_pseudo>U169>a"
   42   1:  (____)	(	0	2)  V = 47     "LBDR_routing_part_pseudo>U169>b"
   43   2:  (____)	(	0	3)  V = 65     "LBDR_routing_part_pseudo>U169>c"
   44   3:  (____)	(	0	0)  V = 64     "LBDR_routing_part_pseudo>U169>d"

VAR#   71:  (________)  "LBDR_routing_part_pseudo>U175>z"
GRP#    40: BEG =   45, LEN =   4 -----
   45   0:  (____)	(	1	0)  V = 31     "LBDR_routing_part_pseudo>U175>a"
   46   1:  (I___)	(	2	0)  V = 43     "LBDR_routing_part_pseudo>U176>a"
   47   2:  (____)	(	3	0)  V = 44     "LBDR_routing_part_pseudo>U175>c"
   48   3:  (____)	(	0	0)  V = 45     "LBDR_routing_part_pseudo>U175>d"

VAR#   72:  (________)  "LBDR_routing_part_pseudo>U178>z"
GRP#    41: BEG =   49, LEN =   5 -----
   49   0:  (____)	(	1	0)  V = 36     "LBDR_routing_part_pseudo>grant_L"
   50   1:  (____)	(	2	0)  V = 33     "LBDR_routing_part_pseudo>grant_E"
   51   2:  (____)	(	3	0)  V = 34     "LBDR_routing_part_pseudo>grant_W"
   52   3:  (____)	(	4	0)  V = 35     "LBDR_routing_part_pseudo>grant_S"
   53   4:  (____)	(	0	0)  V = 32     "LBDR_routing_part_pseudo>grant_N"

VAR#   73:  (________)  "LBDR_routing_part_pseudo>U185>z"
GRP#    42: BEG =   54, LEN =   4 -----
   54   0:  (____)	(	1	0)  V = 31     "LBDR_routing_part_pseudo>U185>a"
   55   1:  (I___)	(	2	0)  V = 45     "LBDR_routing_part_pseudo>U186>a"
   56   2:  (____)	(	3	0)  V = 43     "LBDR_routing_part_pseudo>U185>c"
   57   3:  (____)	(	0	0)  V = 44     "LBDR_routing_part_pseudo>U185>d"

VAR#   74:  (________)  "LBDR_routing_part_pseudo>U187>z"
GRP#    43: BEG =   58, LEN =   1 -----
   58   0:  (I___)	(	0	0)  V = 66     "LBDR_routing_part_pseudo>U187>a"

VAR#   75:  (________)  "LBDR_routing_part_pseudo>U184>z"
GRP#    44: BEG =   59, LEN =   1 -----
   59   0:  (I___)	(	0	0)  V = 73     "LBDR_routing_part_pseudo>U184>a"

VAR#   76:  (________)  "LBDR_routing_part_pseudo>U152>z"
GRP#    45: BEG =   60, LEN =   6 -----
   60   0:  (____)	(	0	1)  V = 69     "LBDR_routing_part_pseudo>U152>a"
   61   1:  (____)	(	0	2)  V = 51     "LBDR_routing_part_pseudo>Cx_3_0__2 "
   62   2:  (____)	(	3	4)  V = 57     "LBDR_routing_part_pseudo>Rxy_7_0__4 "
   63   3:  (____)	(	0	4)  V = 66     "LBDR_routing_part_pseudo>U154>b"
   64   4:  (____)	(	5	0)  V = 56     "LBDR_routing_part_pseudo>Rxy_7_0__5 "
   65   5:  (____)	(	0	0)  V = 65     "LBDR_routing_part_pseudo>U154>d"

VAR#   77:  (________)  "LBDR_routing_part_pseudo>U158>z"
GRP#    46: BEG =   66, LEN =   6 -----
   66   0:  (____)	(	0	1)  V = 46     "LBDR_routing_part_pseudo>U158>a"
   67   1:  (____)	(	0	2)  V = 50     "LBDR_routing_part_pseudo>Cx_3_0__3 "
   68   2:  (____)	(	3	4)  V = 55     "LBDR_routing_part_pseudo>Rxy_7_0__6 "
   69   3:  (____)	(	0	4)  V = 64     "LBDR_routing_part_pseudo>U160>b"
   70   4:  (____)	(	5	0)  V = 54     "LBDR_routing_part_pseudo>Rxy_7_0__7 "
   71   5:  (____)	(	0	0)  V = 63     "LBDR_routing_part_pseudo>U160>d"

VAR#   78:  (________)  "LBDR_routing_part_pseudo>U163>z"
GRP#    47: BEG =   72, LEN =   6 -----
   72   0:  (____)	(	0	1)  V = 74     "LBDR_routing_part_pseudo>U163>a"
   73   1:  (____)	(	0	2)  V = 53     "LBDR_routing_part_pseudo>Cx_3_0__0 "
   74   2:  (____)	(	3	4)  V = 61     "LBDR_routing_part_pseudo>Rxy_7_0__0 "
   75   3:  (____)	(	0	4)  V = 64     "LBDR_routing_part_pseudo>U165>b"
   76   4:  (____)	(	5	0)  V = 60     "LBDR_routing_part_pseudo>Rxy_7_0__1 "
   77   5:  (____)	(	0	0)  V = 63     "LBDR_routing_part_pseudo>U165>d"

VAR#   79:  (________)  "LBDR_routing_part_pseudo>U174>z"
GRP#    48: BEG =   78, LEN =   2 -----
   78   0:  (I___)	(	1	0)  V = 72     "LBDR_routing_part_pseudo>U177>a"
   79   1:  (____)	(	0	0)  V = 71     "LBDR_routing_part_pseudo>U174>b"

VAR#   80:  (________)  "LBDR_routing_part_pseudo>U180>z"
GRP#    49: BEG =   80, LEN =   6 -----
   80   0:  (____)	(	0	1)  V = 52     "LBDR_routing_part_pseudo>Cx_3_0__1 "
   81   1:  (____)	(	0	2)  V = 48     "LBDR_routing_part_pseudo>U180>b"
   82   2:  (____)	(	3	4)  V = 59     "LBDR_routing_part_pseudo>Rxy_7_0__2 "
   83   3:  (____)	(	0	4)  V = 66     "LBDR_routing_part_pseudo>U182>b"
   84   4:  (____)	(	5	0)  V = 58     "LBDR_routing_part_pseudo>Rxy_7_0__3 "
   85   5:  (____)	(	0	0)  V = 65     "LBDR_routing_part_pseudo>U182>d"

VAR#   81:  (________)  "LBDR_routing_part_pseudo>U173>z"
GRP#    50: BEG =   86, LEN =   2 -----
   86   0:  (____)	(	0	1)  V = 73     "LBDR_routing_part_pseudo>U173>a"
   87   1:  (____)	(	0	0)  V = 79     "LBDR_routing_part_pseudo>U173>b"

VAR#   82:  (________)  "LBDR_routing_part_pseudo>U147>z"
GRP#    51: BEG =   88, LEN =   8 -----
   88   0:  (I___)	(	6	1)  V = 70     "LBDR_routing_part_pseudo>U149>a"
   89   1:  (I___)	(	6	2)  V = 80     "LBDR_routing_part_pseudo>U149>b"
   90   2:  (I___)	(	6	3)  V = 78     "LBDR_routing_part_pseudo>U149>c"
   91   3:  (I___)	(	6	4)  V = 77     "LBDR_routing_part_pseudo>U148>a"
   92   4:  (I___)	(	6	5)  V = 76     "LBDR_routing_part_pseudo>U148>b"
   93   5:  (I___)	(	6	0)  V = 73     "LBDR_routing_part_pseudo>U148>c"
   94   6:  (____)	(	0	7)  V = 42     "LBDR_routing_part_pseudo>U147>c"
   95   7:  (____)	(	0	0)  V = 71     "LBDR_routing_part_pseudo>U147>d"

VAR#   83:  (________)  "LBDR_routing_part_pseudo>U167>z"
GRP#    52: BEG =   96, LEN =   4 -----
   96   0:  (____)	(	2	1)  V = 75     "LBDR_routing_part_pseudo>U168>a"
   97   1:  (____)	(	2	0)  V = 70     "LBDR_routing_part_pseudo>U168>b"
   98   2:  (____)	(	0	3)  V = 41     "LBDR_routing_part_pseudo>Req_L_FF"
   99   3:  (____)	(	0	0)  V = 79     "LBDR_routing_part_pseudo>U168>d"

VAR#   84:  (________)  "LBDR_routing_part_pseudo>U150>z"
GRP#    53: BEG =   100, LEN =   4 -----
   100   0:  (____)	(	2	1)  V = 75     "LBDR_routing_part_pseudo>U151>a"
   101   1:  (____)	(	2	0)  V = 76     "LBDR_routing_part_pseudo>U151>b"
   102   2:  (____)	(	0	3)  V = 39     "LBDR_routing_part_pseudo>Req_W_FF"
   103   3:  (____)	(	0	0)  V = 81     "LBDR_routing_part_pseudo>U151>d"

VAR#   85:  (________)  "LBDR_routing_part_pseudo>U156>z"
GRP#    54: BEG =   104, LEN =   4 -----
   104   0:  (____)	(	2	1)  V = 75     "LBDR_routing_part_pseudo>U157>a"
   105   1:  (____)	(	2	0)  V = 77     "LBDR_routing_part_pseudo>U157>b"
   106   2:  (____)	(	0	3)  V = 40     "LBDR_routing_part_pseudo>Req_S_FF"
   107   3:  (____)	(	0	0)  V = 81     "LBDR_routing_part_pseudo>U157>d"

VAR#   86:  (________)  "LBDR_routing_part_pseudo>U161>z"
GRP#    55: BEG =   108, LEN =   4 -----
   108   0:  (____)	(	2	1)  V = 75     "LBDR_routing_part_pseudo>U162>a"
   109   1:  (____)	(	2	0)  V = 78     "LBDR_routing_part_pseudo>U162>b"
   110   2:  (____)	(	0	3)  V = 37     "LBDR_routing_part_pseudo>Req_N_FF"
   111   3:  (____)	(	0	0)  V = 81     "LBDR_routing_part_pseudo>U162>d"

VAR#   87:  (________)  "LBDR_routing_part_pseudo>U171>z"
GRP#    56: BEG =   112, LEN =   4 -----
   112   0:  (____)	(	2	1)  V = 75     "LBDR_routing_part_pseudo>U172>a"
   113   1:  (____)	(	2	0)  V = 80     "LBDR_routing_part_pseudo>U172>b"
   114   2:  (____)	(	0	3)  V = 38     "LBDR_routing_part_pseudo>Req_E_FF"
   115   3:  (____)	(	0	0)  V = 81     "LBDR_routing_part_pseudo>U172>d"

VAR#   88:  (________)  "CHECKERS>U458>z"
GRP#    57: BEG =   116, LEN =   1 -----
   116   0:  (I___)	(	0	0)  V = 82     "CHECKERS>U458>a"

VAR#   89:  (________)  "CHECKERS>U459>z"
GRP#    58: BEG =   117, LEN =   1 -----
   117   0:  (I___)	(	0	0)  V = 42     "CHECKERS>U459>a"

VAR#   90:  (________)  "CHECKERS>U464>z"
GRP#    59: BEG =   118, LEN =   1 -----
   118   0:  (I___)	(	0	0)  V = 87     "CHECKERS>U464>a"

VAR#   91:  (________)  "CHECKERS>U466>z"
GRP#    60: BEG =   119, LEN =   1 -----
   119   0:  (I___)	(	0	0)  V = 86     "CHECKERS>U466>a"

VAR#   92:  (________)  "CHECKERS>U468>z"
GRP#    61: BEG =   120, LEN =   1 -----
   120   0:  (I___)	(	0	0)  V = 84     "CHECKERS>U468>a"

VAR#   93:  (________)  "CHECKERS>U470>z"
GRP#    62: BEG =   121, LEN =   1 -----
   121   0:  (I___)	(	0	0)  V = 85     "CHECKERS>U470>a"

VAR#   94:  (________)  "CHECKERS>U479>z"
GRP#    63: BEG =   122, LEN =   1 -----
   122   0:  (I___)	(	0	0)  V = 36     "CHECKERS>U479>a"

VAR#   95:  (________)  "CHECKERS>U480>z"
GRP#    64: BEG =   123, LEN =   1 -----
   123   0:  (I___)	(	0	0)  V = 33     "CHECKERS>U480>a"

VAR#   96:  (________)  "CHECKERS>U483>z"
GRP#    65: BEG =   124, LEN =   1 -----
   124   0:  (I___)	(	0	0)  V = 72     "CHECKERS>U483>a"

VAR#   97:  (________)  "CHECKERS>U484>z"
GRP#    66: BEG =   125, LEN =   3 -----
   125   0:  (____)	(	1	0)  V = 32     "CHECKERS>U484>a"
   126   1:  (____)	(	2	0)  V = 36     "CHECKERS>U484>b"
   127   2:  (____)	(	0	0)  V = 33     "CHECKERS>U484>c"

VAR#   98:  (________)  "CHECKERS>U491>z"
GRP#    67: BEG =   128, LEN =   1 -----
   128   0:  (I___)	(	0	0)  V = 49     "CHECKERS>U491>a"

VAR#   99:  (________)  "CHECKERS>U492>z"
GRP#    68: BEG =   129, LEN =   1 -----
   129   0:  (I___)	(	0	0)  V = 69     "CHECKERS>U492>a"

VAR#   100:  (________)  "CHECKERS>U494>z"
GRP#    69: BEG =   130, LEN =   1 -----
   130   0:  (I___)	(	0	0)  V = 67     "CHECKERS>U494>a"

VAR#   101:  (________)  "CHECKERS>U499>z"
GRP#    70: BEG =   131, LEN =   1 -----
   131   0:  (I___)	(	0	0)  V = 43     "CHECKERS>flit_type_2_0__2 "

VAR#   102:  (________)  "CHECKERS>U500>z"
GRP#    71: BEG =   132, LEN =   1 -----
   132   0:  (I___)	(	0	0)  V = 31     "CHECKERS>U500>a"

VAR#   103:  (________)  "CHECKERS>U504>z"
GRP#    72: BEG =   133, LEN =   1 -----
   133   0:  (I___)	(	0	0)  V = 83     "CHECKERS>U504>a"

VAR#   104:  (________)  "CHECKERS>U506>z"
GRP#    73: BEG =   134, LEN =   1 -----
   134   0:  (I___)	(	0	0)  V = 46     "CHECKERS>U506>a"

VAR#   105:  (________)  "CHECKERS>U507>z"
GRP#    74: BEG =   135, LEN =   1 -----
   135   0:  (I___)	(	0	0)  V = 47     "CHECKERS>U507>a"

VAR#   106:  (________)  "CHECKERS>U508>z"
GRP#    75: BEG =   136, LEN =   1 -----
   136   0:  (I___)	(	0	0)  V = 74     "CHECKERS>U508>a"

VAR#   107:  (________)  "CHECKERS>U511>z"
GRP#    76: BEG =   137, LEN =   1 -----
   137   0:  (I___)	(	0	0)  V = 48     "CHECKERS>dst_addr_3_0__1 "

VAR#   108:  (________)  "CHECKERS>U426>z"
GRP#    77: BEG =   138, LEN =   3 -----
   138   0:  (____)	(	1	0)  V = 44     "CHECKERS>U426>a"
   139   1:  (____)	(	2	0)  V = 45     "CHECKERS>U426>b"
   140   2:  (____)	(	0	0)  V = 101     "CHECKERS>U426>c"

VAR#   109:  (________)  "CHECKERS>U457>z"
GRP#    78: BEG =   141, LEN =   4 -----
   141   0:  (I___)	(	2	1)  V = 82     "CHECKERS>U457>a"
   142   1:  (I___)	(	2	0)  V = 89     "CHECKERS>U457>b"
   143   2:  (I___)	(	0	3)  V = 42     "CHECKERS>U457>c"
   144   3:  (I___)	(	0	0)  V = 88     "CHECKERS>U457>d"

VAR#   110:  (________)  "CHECKERS>U497>z"
GRP#    79: BEG =   145, LEN =   3 -----
   145   0:  (____)	(	0	1)  V = 101     "CHECKERS>U497>a"
   146   1:  (I___)	(	0	2)  V = 44     "CHECKERS>U498>a"
   147   2:  (____)	(	0	0)  V = 45     "CHECKERS>U497>c"

VAR#   111:  (________)  "CHECKERS>U502>z"
GRP#    80: BEG =   148, LEN =   4 -----
   148   0:  (____)	(	0	1)  V = 49     "CHECKERS>U502>a"
   149   1:  (____)	(	0	2)  V = 47     "CHECKERS>U502>b"
   150   2:  (____)	(	0	3)  V = 104     "CHECKERS>U502>c"
   151   3:  (____)	(	0	0)  V = 107     "CHECKERS>U502>d"

VAR#   112:  (________)  "CHECKERS>U503>z"
GRP#    81: BEG =   152, LEN =   4 -----
   152   0:  (I___)	(	2	1)  V = 41     "CHECKERS>U503>a"
   153   1:  (I___)	(	2	0)  V = 103     "CHECKERS>U503>b"
   154   2:  (____)	(	0	3)  V = 103     "CHECKERS>U503>c"
   155   3:  (____)	(	0	0)  V = 41     "CHECKERS>U503>d"

VAR#   113:  (________)  "CHECKERS>U423>z"
GRP#    82: BEG =   156, LEN =   1 -----
   156   0:  (I___)	(	0	0)  V = 108     "CHECKERS>U423>a"

VAR#   114:  (________)  "CHECKERS>U496>z"
GRP#    83: BEG =   157, LEN =   2 -----
   157   0:  (____)	(	0	1)  V = 102     "CHECKERS>U496>a"
   158   1:  (____)	(	0	0)  V = 110     "CHECKERS>U496>b"

VAR#   115:  (________)  "CHECKERS>U419>z"
GRP#    84: BEG =   159, LEN =   2 -----
   159   0:  (____)	(	0	1)  V = 102     "CHECKERS>U419>a"
   160   1:  (____)	(	0	0)  V = 113     "CHECKERS>U419>b"

VAR#   116:  (________)  "CHECKERS>U434>z"
GRP#    85: BEG =   161, LEN =   9 -----
   161   0:  (____)	(	0	1)  V = 51     "CHECKERS>Cx_3_0__2 "
   162   1:  (____)	(	0	2)  V = 69     "CHECKERS>U434>b"
   163   2:  (____)	(	4	3)  V = 56     "CHECKERS>U437>a"
   164   3:  (____)	(	4	6)  V = 67     "CHECKERS>U437>b"
   165   4:  (____)	(	5	6)  V = 57     "CHECKERS>Rxy_7_0__4 "
   166   5:  (I___)	(	0	6)  V = 74     "CHECKERS>U435>b"
   167   6:  (____)	(	7	0)  V = 100     "CHECKERS>U436>a"
   168   7:  (____)	(	8	0)  V = 56     "CHECKERS>U436>b"
   169   8:  (____)	(	0	0)  V = 74     "CHECKERS>U435>d"

VAR#   117:  (________)  "CHECKERS>U440>z"
GRP#    86: BEG =   170, LEN =   9 -----
   170   0:  (____)	(	0	1)  V = 50     "CHECKERS>Cx_3_0__3 "
   171   1:  (____)	(	0	2)  V = 67     "CHECKERS>U440>b"
   172   2:  (____)	(	4	3)  V = 54     "CHECKERS>U443>a"
   173   3:  (____)	(	4	6)  V = 69     "CHECKERS>U443>b"
   174   4:  (____)	(	5	6)  V = 55     "CHECKERS>Rxy_7_0__6 "
   175   5:  (I___)	(	0	6)  V = 68     "CHECKERS>U441>b"
   176   6:  (____)	(	7	0)  V = 99     "CHECKERS>U442>a"
   177   7:  (____)	(	8	0)  V = 54     "CHECKERS>U442>b"
   178   8:  (____)	(	0	0)  V = 68     "CHECKERS>U441>d"

VAR#   118:  (________)  "CHECKERS>U446>z"
GRP#    87: BEG =   179, LEN =   9 -----
   179   0:  (____)	(	0	1)  V = 53     "CHECKERS>Cx_3_0__0 "
   180   1:  (____)	(	0	2)  V = 74     "CHECKERS>U446>b"
   181   2:  (____)	(	4	3)  V = 69     "CHECKERS>U449>a"
   182   3:  (____)	(	4	6)  V = 60     "CHECKERS>U449>b"
   183   4:  (____)	(	5	6)  V = 61     "CHECKERS>Rxy_7_0__0 "
   184   5:  (I___)	(	0	6)  V = 68     "CHECKERS>U447>b"
   185   6:  (____)	(	7	0)  V = 99     "CHECKERS>U448>a"
   186   7:  (____)	(	8	0)  V = 60     "CHECKERS>U448>b"
   187   8:  (____)	(	0	0)  V = 68     "CHECKERS>U447>d"

VAR#   119:  (________)  "CHECKERS>U452>z"
GRP#    88: BEG =   188, LEN =   9 -----
   188   0:  (____)	(	0	1)  V = 68     "CHECKERS>U452>a"
   189   1:  (____)	(	0	2)  V = 52     "CHECKERS>Cx_3_0__1 "
   190   2:  (____)	(	4	3)  V = 67     "CHECKERS>U455>a"
   191   3:  (____)	(	4	6)  V = 58     "CHECKERS>U455>b"
   192   4:  (____)	(	5	6)  V = 59     "CHECKERS>Rxy_7_0__2 "
   193   5:  (I___)	(	0	6)  V = 74     "CHECKERS>U453>b"
   194   6:  (____)	(	7	0)  V = 100     "CHECKERS>U454>a"
   195   7:  (____)	(	8	0)  V = 58     "CHECKERS>U454>b"
   196   8:  (____)	(	0	0)  V = 74     "CHECKERS>U453>d"

VAR#   120:  (________)  "CHECKERS>U461>z"
GRP#    89: BEG =   197, LEN =   17 -----
   197   0:  (I___)	(	2	1)  V = 40     "CHECKERS>U469>a"
   198   1:  (I___)	(	2	0)  V = 93     "CHECKERS>U469>b"
   199   2:  (____)	(	4	3)  V = 93     "CHECKERS>U469>c"
   200   3:  (____)	(	4	0)  V = 40     "CHECKERS>U469>d"
   201   4:  (I___)	(	6	5)  V = 39     "CHECKERS>U467>a"
   202   5:  (I___)	(	6	0)  V = 92     "CHECKERS>U467>b"
   203   6:  (____)	(	8	7)  V = 92     "CHECKERS>U467>c"
   204   7:  (____)	(	8	0)  V = 39     "CHECKERS>U467>d"
   205   8:  (____)	(	9	0)  V = 112     "CHECKERS>U462>a"
   206   9:  (I___)	(	11	10)  V = 37     "CHECKERS>U465>a"
   207   10:  (I___)	(	11	0)  V = 91     "CHECKERS>U465>b"
   208   11:  (____)	(	13	12)  V = 91     "CHECKERS>U465>c"
   209   12:  (____)	(	13	0)  V = 37     "CHECKERS>U465>d"
   210   13:  (I___)	(	15	14)  V = 38     "CHECKERS>U463>a"
   211   14:  (I___)	(	15	0)  V = 90     "CHECKERS>U463>b"
   212   15:  (____)	(	0	16)  V = 90     "CHECKERS>U463>c"
   213   16:  (____)	(	0	0)  V = 38     "CHECKERS>U463>d"

VAR#   121:  (________)  "CHECKERS>U430>z"
GRP#    90: BEG =   214, LEN =   5 -----
   214   0:  (____)	(	1	0)  V = 117     "CHECKERS>U430>a"
   215   1:  (____)	(	2	0)  V = 118     "CHECKERS>U430>b"
   216   2:  (____)	(	3	0)  V = 111     "CHECKERS>U431>a"
   217   3:  (____)	(	4	0)  V = 119     "CHECKERS>U431>b"
   218   4:  (____)	(	0	0)  V = 116     "CHECKERS>U431>c"

VAR#   122:  (_o______)  "packet_drop_order_out"
GRP#    91: BEG =   219, LEN =   1 -----
   219   0:  (____)	(	0	0)  V = 62     "fan_packet_drop_order_out"

VAR#   123:  (_o______)  "packet_drop_in_out"
GRP#    92: BEG =   220, LEN =   1 -----
   220   0:  (____)	(	0	0)  V = 82     "fan_packet_drop_in_out"

VAR#   124:  (_o______)  "grants_out"
GRP#    93: BEG =   221, LEN =   1 -----
   221   0:  (____)	(	0	0)  V = 72     "fan_grants_out"

VAR#   125:  (_o______)  "err_tail_not_empty_packet_drop_not_packet_drop_in"
GRP#    94: BEG =   222, LEN =   3 -----
   222   0:  (____)	(	0	1)  V = 42     "CHECKERS>U412>a"
   223   1:  (____)	(	0	2)  V = 115     "CHECKERS>U412>b"
   224   2:  (____)	(	0	0)  V = 82     "CHECKERS>U412>c"

VAR#   126:  (_o______)  "err_tail_not_empty_not_packet_drop_packet_drop_in_packet_drop_equal"
GRP#    95: BEG =   225, LEN =   3 -----
   225   0:  (____)	(	0	1)  V = 115     "CHECKERS>U413>a"
   226   1:  (____)	(	0	2)  V = 89     "CHECKERS>U413>b"
   227   2:  (____)	(	0	0)  V = 82     "CHECKERS>U413>c"

VAR#   127:  (_o______)  "err_tail_not_empty_not_grants_Requests_FF_Requests_in"
GRP#    96: BEG =   228, LEN =   3 -----
   228   0:  (____)	(	0	1)  V = 120     "CHECKERS>U414>a"
   229   1:  (____)	(	0	2)  V = 96     "CHECKERS>U414>b"
   230   2:  (____)	(	0	0)  V = 115     "CHECKERS>U414>c"

VAR#   128:  (_o______)  "err_tail_empty_Requests_FF_Requests_in"
GRP#    97: BEG =   231, LEN =   3 -----
   231   0:  (____)	(	0	1)  V = 113     "CHECKERS>U415>a"
   232   1:  (____)	(	0	2)  V = 120     "CHECKERS>U415>b"
   233   2:  (____)	(	0	0)  V = 31     "CHECKERS>U415>c"

VAR#   129:  (_o______)  "err_tail_Requests_in_all_zero"
GRP#    98: BEG =   234, LEN =   7 -----
   234   0:  (____)	(	0	1)  V = 115     "CHECKERS>U416>a"
   235   1:  (____)	(	2	6)  V = 83     "CHECKERS>U417>a"
   236   2:  (____)	(	3	6)  V = 87     "CHECKERS>U417>b"
   237   3:  (____)	(	4	6)  V = 84     "CHECKERS>U418>a"
   238   4:  (____)	(	5	6)  V = 85     "CHECKERS>U418>b"
   239   5:  (____)	(	0	6)  V = 86     "CHECKERS>U418>c"
   240   6:  (____)	(	0	0)  V = 72     "CHECKERS>U416>c"

VAR#   130:  (_o______)  "err_packet_drop_order"
GRP#    99: BEG =   241, LEN =   4 -----
   241   0:  (I___)	(	2	1)  V = 62     "CHECKERS>U420>a"
   242   1:  (I___)	(	2	0)  V = 89     "CHECKERS>U420>b"
   243   2:  (____)	(	0	3)  V = 89     "CHECKERS>U420>c"
   244   3:  (____)	(	0	0)  V = 62     "CHECKERS>U420>d"

VAR#   131:  (_o______)  "err_invalid_or_body_flit_packet_drop_in_packet_drop_equal"
GRP#    100: BEG =   245, LEN =   4 -----
   245   0:  (____)	(	0	1)  V = 109     "CHECKERS>U421>a"
   246   1:  (I___)	(	3	2)  V = 113     "CHECKERS>U422>a"
   247   2:  (I___)	(	3	0)  V = 110     "CHECKERS>U422>b"
   248   3:  (I___)	(	0	0)  V = 102     "CHECKERS>U422>c"

VAR#   132:  (_o______)  "err_header_tail_Requests_FF_Requests_in"
GRP#    101: BEG =   249, LEN =   3 -----
   249   0:  (____)	(	0	1)  V = 120     "CHECKERS>U424>a"
   250   1:  (____)	(	0	2)  V = 108     "CHECKERS>U424>b"
   251   2:  (I___)	(	0	0)  V = 110     "CHECKERS>U425>a"

VAR#   133:  (_o______)  "err_header_not_empty_packet_drop_in"
GRP#    102: BEG =   252, LEN =   3 -----
   252   0:  (I___)	(	0	1)  V = 121     "CHECKERS>U428>a"
   253   1:  (____)	(	0	2)  V = 88     "CHECKERS>U427>b"
   254   2:  (____)	(	0	0)  V = 114     "CHECKERS>U427>c"

VAR#   134:  (_o______)  "err_header_not_empty_dst_addr_cur_addr_equal_packet_drop_in_packet_drop_equal"
GRP#    103: BEG =   255, LEN =   3 -----
   255   0:  (____)	(	0	1)  V = 109     "CHECKERS>U429>a"
   256   1:  (____)	(	0	2)  V = 121     "CHECKERS>U429>b"
   257   2:  (____)	(	0	0)  V = 114     "CHECKERS>U429>c"

VAR#   135:  (_o______)  "err_header_not_empty_Req_W_in"
GRP#    104: BEG =   258, LEN =   5 -----
   258   0:  (____)	(	0	1)  V = 114     "CHECKERS>U432>a"
   259   1:  (I___)	(	3	2)  V = 116     "CHECKERS>U433>a"
   260   2:  (I___)	(	3	0)  V = 92     "CHECKERS>U433>b"
   261   3:  (____)	(	0	4)  V = 92     "CHECKERS>U433>c"
   262   4:  (____)	(	0	0)  V = 116     "CHECKERS>U433>d"

VAR#   136:  (_o______)  "err_header_not_empty_Req_S_in"
GRP#    105: BEG =   263, LEN =   5 -----
   263   0:  (____)	(	0	1)  V = 114     "CHECKERS>U438>a"
   264   1:  (I___)	(	3	2)  V = 117     "CHECKERS>U439>a"
   265   2:  (I___)	(	3	0)  V = 93     "CHECKERS>U439>b"
   266   3:  (____)	(	0	4)  V = 93     "CHECKERS>U439>c"
   267   4:  (____)	(	0	0)  V = 117     "CHECKERS>U439>d"

VAR#   137:  (_o______)  "err_header_not_empty_Req_N_in"
GRP#    106: BEG =   268, LEN =   5 -----
   268   0:  (____)	(	0	1)  V = 114     "CHECKERS>U444>a"
   269   1:  (I___)	(	3	2)  V = 118     "CHECKERS>U445>a"
   270   2:  (I___)	(	3	0)  V = 91     "CHECKERS>U445>b"
   271   3:  (____)	(	0	4)  V = 91     "CHECKERS>U445>c"
   272   4:  (____)	(	0	0)  V = 118     "CHECKERS>U445>d"

VAR#   138:  (_o______)  "err_header_not_empty_Req_E_in"
GRP#    107: BEG =   273, LEN =   5 -----
   273   0:  (____)	(	0	1)  V = 114     "CHECKERS>U450>a"
   274   1:  (I___)	(	3	2)  V = 119     "CHECKERS>U451>a"
   275   2:  (I___)	(	3	0)  V = 90     "CHECKERS>U451>b"
   276   3:  (____)	(	0	4)  V = 90     "CHECKERS>U451>c"
   277   4:  (____)	(	0	0)  V = 119     "CHECKERS>U451>d"

VAR#   139:  (_o______)  "err_header_empty_packet_drop_in_packet_drop_equal"
GRP#    108: BEG =   278, LEN =   3 -----
   278   0:  (____)	(	0	1)  V = 31     "CHECKERS>U456>a"
   279   1:  (____)	(	0	2)  V = 109     "CHECKERS>U456>b"
   280   2:  (____)	(	0	0)  V = 110     "CHECKERS>U456>c"

VAR#   140:  (_o______)  "err_header_empty_Requests_FF_Requests_in"
GRP#    109: BEG =   281, LEN =   3 -----
   281   0:  (____)	(	0	1)  V = 31     "CHECKERS>U460>a"
   282   1:  (____)	(	0	2)  V = 120     "CHECKERS>U460>b"
   283   2:  (____)	(	0	0)  V = 110     "CHECKERS>U460>c"

VAR#   141:  (_o______)  "err_grants_onehot"
GRP#    110: BEG =   284, LEN =   17 -----
   284   0:  (I___)	(	2	1)  V = 36     "CHECKERS>U478>a"
   285   1:  (I___)	(	2	6)  V = 95     "CHECKERS>U478>b"
   286   2:  (I___)	(	4	3)  V = 33     "CHECKERS>U478>c"
   287   3:  (I___)	(	4	6)  V = 94     "CHECKERS>U478>d"
   288   4:  (____)	(	5	6)  V = 32     "CHECKERS>U475>from0"
   289   5:  (____)	(	12	6)  V = 35     "CHECKERS>U475>from1"
   290   6:  (____)	(	8	7)  V = 95     "CHECKERS>U477>a"
   291   7:  (____)	(	8	10)  V = 94     "CHECKERS>U477>b"
   292   8:  (I___)	(	9	10)  V = 32     "CHECKERS>U475>from2"
   293   9:  (____)	(	12	10)  V = 35     "CHECKERS>U475>from3"
   294   10:  (I___)	(	11	13)  V = 97     "CHECKERS>U476>a"
   295   11:  (I___)	(	12	13)  V = 35     "CHECKERS>U475>from4"
   296   12:  (____)	(	0	13)  V = 34     "CHECKERS>U474>a"
   297   13:  (I___)	(	15	14)  V = 35     "CHECKERS>U473>a"
   298   14:  (I___)	(	15	16)  V = 97     "CHECKERS>U473>b"
   299   15:  (I___)	(	0	16)  V = 34     "CHECKERS>U472>d"
   300   16:  (____)	(	0	0)  V = 96     "CHECKERS>U471>b"

VAR#   142:  (_o______)  "err_grants_mismatch"
GRP#    111: BEG =   301, LEN =   4 -----
   301   0:  (I___)	(	0	1)  V = 97     "CHECKERS>U482>a"
   302   1:  (I___)	(	0	2)  V = 96     "CHECKERS>U482>b"
   303   2:  (I___)	(	0	3)  V = 35     "CHECKERS>U482>c"
   304   3:  (I___)	(	0	0)  V = 34     "CHECKERS>U482>d"

VAR#   143:  (_o______)  "err_dst_addr_cur_addr_not_W1"
GRP#    112: BEG =   305, LEN =   3 -----
   305   0:  (I___)	(	1	2)  V = 98     "CHECKERS>U485>a"
   306   1:  (I___)	(	0	2)  V = 107     "CHECKERS>U485>b"
   307   2:  (I___)	(	0	0)  V = 99     "CHECKERS>U485>c"

VAR#   144:  (_o______)  "err_dst_addr_cur_addr_not_S1"
GRP#    113: BEG =   308, LEN =   2 -----
   308   0:  (____)	(	0	1)  V = 67     "CHECKERS>U486>a"
   309   1:  (____)	(	0	0)  V = 104     "CHECKERS>U486>b"

VAR#   145:  (_o______)  "err_dst_addr_cur_addr_not_Req_L_in"
GRP#    114: BEG =   310, LEN =   3 -----
   310   0:  (____)	(	0	1)  V = 114     "CHECKERS>U487>a"
   311   1:  (____)	(	0	2)  V = 103     "CHECKERS>U487>b"
   312   2:  (____)	(	0	0)  V = 111     "CHECKERS>U487>c"

VAR#   146:  (_o______)  "err_dst_addr_cur_addr_not_N1"
GRP#    115: BEG =   313, LEN =   3 -----
   313   0:  (I___)	(	1	2)  V = 105     "CHECKERS>U488>a"
   314   1:  (I___)	(	0	2)  V = 104     "CHECKERS>U488>b"
   315   2:  (I___)	(	0	0)  V = 106     "CHECKERS>U488>c"

VAR#   147:  (_o______)  "err_dst_addr_cur_addr_not_E1"
GRP#    116: BEG =   316, LEN =   2 -----
   316   0:  (____)	(	0	1)  V = 68     "CHECKERS>U489>a"
   317   1:  (____)	(	0	0)  V = 107     "CHECKERS>U489>b"

VAR#   148:  (_o______)  "err_dst_addr_cur_addr_W1"
GRP#    117: BEG =   318, LEN =   3 -----
   318   0:  (____)	(	0	1)  V = 99     "CHECKERS>U490>a"
   319   1:  (____)	(	0	2)  V = 98     "CHECKERS>U490>b"
   320   2:  (____)	(	0	0)  V = 107     "CHECKERS>U490>c"

VAR#   149:  (_o______)  "err_dst_addr_cur_addr_S1"
GRP#    118: BEG =   321, LEN =   2 -----
   321   0:  (____)	(	0	1)  V = 46     "CHECKERS>U493>a"
   322   1:  (____)	(	0	0)  V = 100     "CHECKERS>U493>b"

VAR#   150:  (_o______)  "err_dst_addr_cur_addr_Req_L_in"
GRP#    119: BEG =   323, LEN =   3 -----
   323   0:  (____)	(	0	1)  V = 112     "CHECKERS>U495>a"
   324   1:  (I___)	(	0	2)  V = 111     "CHECKERS>U501>a"
   325   2:  (____)	(	0	0)  V = 114     "CHECKERS>U495>c"

VAR#   151:  (_o______)  "err_dst_addr_cur_addr_N1"
GRP#    120: BEG =   326, LEN =   3 -----
   326   0:  (____)	(	0	1)  V = 106     "CHECKERS>U505>a"
   327   1:  (____)	(	0	2)  V = 105     "CHECKERS>U505>b"
   328   2:  (____)	(	0	0)  V = 104     "CHECKERS>U505>c"

VAR#   152:  (_o______)  "err_dst_addr_cur_addr_E1"
GRP#    121: BEG =   329, LEN =   2 -----
   329   0:  (I___)	(	0	1)  V = 107     "CHECKERS>U510>a"
   330   1:  (I___)	(	0	0)  V = 68     "CHECKERS>U510>b"

VAR#   153:  (_o______)  "W1_out"
GRP#    122: BEG =   331, LEN =   1 -----
   331   0:  (____)	(	0	0)  V = 69     "fan_W1_out"

VAR#   154:  (_o______)  "S1_out"
GRP#    123: BEG =   332, LEN =   1 -----
   332   0:  (____)	(	0	0)  V = 67     "fan_S1_out"

VAR#   155:  (_o______)  "Req_W_in_out"
GRP#    124: BEG =   333, LEN =   1 -----
   333   0:  (____)	(	0	0)  V = 84     "fan_Req_W_in_out"

VAR#   156:  (_o______)  "Req_S_in_out"
GRP#    125: BEG =   334, LEN =   1 -----
   334   0:  (____)	(	0	0)  V = 85     "fan_Req_S_in_out"

VAR#   157:  (_o______)  "Req_N_in_out"
GRP#    126: BEG =   335, LEN =   1 -----
   335   0:  (____)	(	0	0)  V = 86     "fan_Req_N_in_out"

VAR#   158:  (_o______)  "Req_L_in_out"
GRP#    127: BEG =   336, LEN =   1 -----
   336   0:  (____)	(	0	0)  V = 83     "fan_Req_L_in_out"

VAR#   159:  (_o______)  "Req_E_in_out"
GRP#    128: BEG =   337, LEN =   1 -----
   337   0:  (____)	(	0	0)  V = 87     "fan_Req_E_in_out"

VAR#   160:  (_o______)  "N1_out"
GRP#    129: BEG =   338, LEN =   1 -----
   338   0:  (____)	(	0	0)  V = 74     "fan_N1_out"

VAR#   161:  (_o______)  "E1_out"
GRP#    130: BEG =   339, LEN =   1 -----
   339   0:  (____)	(	0	0)  V = 68     "fan_E1_out"
