 
****************************************
Report : qor
Design : router_credit_based_DATA_WIDTH32_current_address5_Cx_rst15_NoC_size4
Version: J-2014.09-SP2
Date   : Thu Jun 29 09:36:57 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          6.63
  Critical Path Slack:           3.18
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:       1697
  Leaf Cell Count:               4039
  Buf/Inv Cell Count:             923
  Buf Cell Count:                 326
  Inv Cell Count:                 597
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3244
  Sequential Cell Count:          795
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    48962.995551
  Noncombinational Area: 52059.167595
  Buf/Inv Area:           7078.579433
  Total Buffer Area:          3680.41
  Total Inverter Area:        3398.17
  Macro/Black Box Area:      0.000000
  Net Area:              58627.119762
  -----------------------------------
  Cell Area:            101022.163146
  Design Area:          159649.282908


  Design Rules
  -----------------------------------
  Total Number of Nets:          4630
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.42
  Logic Optimization:                  1.56
  Mapping Optimization:                5.45
  -----------------------------------------
  Overall Compile Time:               10.14
  Overall Compile Wall Clock Time:    11.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
