 
****************************************
Report : qor
Design : router_credit_based_PD_C_SHMU_DATA_WIDTH32_current_address5_Rxy_rst60_Cx_rst15_healthy_counter_threshold15_faulty_counter_threshold4_counter_depth4_NoC_size4
Version: J-2014.09-SP2
Date   : Fri Jun 30 12:19:51 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          5.96
  Critical Path Slack:           3.89
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------

  Timing Path Group 'ct_clk'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:          9.82
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         88
  Hierarchical Port Count:       6854
  Leaf Cell Count:              11172
  Buf/Inv Cell Count:            1944
  Buf Cell Count:                 533
  Inv Cell Count:                1411
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9962
  Sequential Cell Count:         1210
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   148238.095636
  Noncombinational Area: 78564.325523
  Buf/Inv Area:          14281.344471
  Total Buffer Area:          6017.36
  Total Inverter Area:        8263.99
  Macro/Black Box Area:      0.000000
  Net Area:             150390.726063
  -----------------------------------
  Cell Area:            226802.421160
  Design Area:          377193.147223


  Design Rules
  -----------------------------------
  Total Number of Nets:         12307
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: LYCHEE

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.61
  Logic Optimization:                  2.47
  Mapping Optimization:                8.81
  -----------------------------------------
  Overall Compile Time:               16.78
  Overall Compile Wall Clock Time:    17.01

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
