 
****************************************
Report : qor
Design : router_credit_based_PD_C_SHMU_DATA_WIDTH32_current_address5_Rxy_rst60_Cx_rst15_healthy_counter_threshold15_faulty_counter_threshold4_counter_depth4_NoC_size4
Version: J-2014.09-SP2
Date   : Thu Jun 29 09:43:55 2017
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:          9.82
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         88
  Hierarchical Port Count:       6854
  Leaf Cell Count:              11245
  Buf/Inv Cell Count:            1968
  Buf Cell Count:                 532
  Inv Cell Count:                1436
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     10035
  Sequential Cell Count:         1210
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   148681.212474
  Noncombinational Area: 78558.680725
  Buf/Inv Area:          14408.352475
  Total Buffer Area:          6006.07
  Total Inverter Area:        8402.29
  Macro/Black Box Area:      0.000000
  Net Area:             150878.374558
  -----------------------------------
  Cell Area:            227239.893199
  Design Area:          378118.267757


  Design Rules
  -----------------------------------
  Total Number of Nets:         12354
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: strudel

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.82
  Logic Optimization:                  4.62
  Mapping Optimization:               14.56
  -----------------------------------------
  Overall Compile Time:               29.49
  Overall Compile Wall Clock Time:    30.51

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
