.NODES DETECTION INFO
Node: 8
'W' = 64;
'X' = 208;
Node: 9
'w' = 64;
'X' = 208;
Node: 10
'W' = 64;
'X' = 208;
Node: 11
'W' = 64;
'X' = 208;
Node: 12
'0' = 20;
'1' = 20;
'X' = 232;
Node: 13
'1' = 20;
'w' = 40;
'X' = 212;
Node: 14
'0' = 20;
'1' = 20;
'X' = 232;
Node: 15
'X' = 272;
Node: 16
'X' = 272;
Node: 17
'X' = 272;
Node: 18
'1' = 64;
'w' = 160;
'X' = 48;
Node: 19
'1' = 20;
'w' = 40;
'X' = 212;
Node: 20
'0' = 20;
'1' = 20;
'X' = 232;
Node: 21
'0' = 20;
'1' = 20;
'X' = 232;
Node: 22
'w' = 32;
'W' = 128;
'X' = 112;
Node: 23
'1' = 12;
'w' = 32;
'X' = 228;
Node: 24
'0' = 30;
'1' = 10;
'w' = 80;
'X' = 152;
Node: 25
'0' = 10;
'1' = 10;
'X' = 252;
Node: 26
'w' = 32;
'W' = 128;
'X' = 112;
Node: 27
'1' = 14;
'w' = 32;
'X' = 226;
Node: 28
'0' = 15;
'1' = 5;
'w' = 40;
'X' = 212;
Node: 29
'0' = 5;
'1' = 5;
'X' = 262;
Node: 30
'0' = 5;
'1' = 5;
'X' = 262;
Node: 31
'w' = 32;
'W' = 128;
'X' = 112;
Node: 32
'1' = 15;
'w' = 32;
'X' = 225;
Node: 33
'1' = 40;
'w' = 80;
'X' = 152;
Node: 34
'0' = 40;
'1' = 40;
'X' = 192;
Node: 35
'w' = 32;
'W' = 128;
'X' = 112;
Node: 36
'1' = 8;
'w' = 32;
'X' = 232;
Node: 37
'0' = 5;
'1' = 5;
'X' = 262;
Node: 38
'0' = 5;
'1' = 5;
'X' = 262;
Node: 39
'0' = 15;
'1' = 5;
'w' = 40;
'X' = 212;
Node: 40
'w' = 32;
'W' = 128;
'X' = 112;
Node: 41
'1' = 15;
'w' = 32;
'X' = 225;
input nodes: 0 1 2 3 4 5 6 7 
output nodes: 70 71 72 73 74 
checker nodes: 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 

.CHECKERS EFFICIENCY INDEX
CeI=(det_at_chk && det_at_cir)/[det_at_chk && det_at_cir + (!det_at_chk) && det_at_cir]
34 meaningful nodes over 75 total nodes -> 68 considered faults
CeI: 25.744 %
272 vectors simulated

.FAULT COVERAGE
FC=sum('0's,'1's,'X's)/sum('0's,'1's,'w's,'W's,'X's)
34 meaningful nodes over 75 total nodes -> 68 considered faults
FC: 81.661 %

.FALSE POSITIVE RATIO
FPR=sum('o's,'i's)/sum('o's,'i's,'X's)
34 meaningful nodes over 75 total nodes -> 68 considered faults
FPR: 0.000 %

.CHECKERS DETECTION INFO - amount of detections
err_LBDR_Req_onehot ** ** ** ** ** ** ** **  0|0   0|0   0|0   0|0  20|20  0|20 20|20  0|0   0|0   0|0   0|64  0|20 20|20 20|20  0|0   0|12 30|10 10|10  0|0   0|14 15|5   5|5   5|5   0|0   0|15  0|40 40|40  0|0   0|8   5|5   5|5  15|5   0|0   0|15 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- ## ## ## ## ## 

.CHECKERS DETECTION ABSOLUTE WEIGHTS
err_LBDR_Req_onehot 588
---
total det. 588