
STAT#    167 Nods,  82 Vars,  59 Grps,  23 Inps,  0 Cons,  14 Outs

MODE#   STRUCTURAL


VAR#   0:  (i_______)  "ReConf_FF_out"
VAR#   1:  (i_______)  "Reconfig"
VAR#   2:  (i_______)  "grants"
VAR#   3:  (i_______)  "empty"
VAR#   4:  (i_______)  "Rxy_reconf[7]"
VAR#   5:  (i_______)  "Rxy_reconf[6]"
VAR#   6:  (i_______)  "Rxy_reconf[5]"
VAR#   7:  (i_______)  "Rxy_reconf[4]"
VAR#   8:  (i_______)  "Rxy_reconf[3]"
VAR#   9:  (i_______)  "Rxy_reconf[2]"
VAR#   10:  (i_______)  "Rxy_reconf[1]"
VAR#   11:  (i_______)  "Rxy_reconf[0]"
VAR#   12:  (i_______)  "Rxy[7]"
VAR#   13:  (i_______)  "Rxy[6]"
VAR#   14:  (i_______)  "Rxy[5]"
VAR#   15:  (i_______)  "Rxy[4]"
VAR#   16:  (i_______)  "Rxy[3]"
VAR#   17:  (i_______)  "Rxy[2]"
VAR#   18:  (i_______)  "Rxy[1]"
VAR#   19:  (i_______)  "Rxy[0]"
VAR#   20:  (i_______)  "flit_type[2]"
VAR#   21:  (i_______)  "flit_type[1]"
VAR#   22:  (i_______)  "flit_type[0]"

VAR#   23:  (________)  "ReConf_FF_out"
GRP#    0: BEG =   0, LEN =   1 -----
   0   0:  (____)	(	0	0)  V = 0     "ReConf_FF_out"

VAR#   24:  (________)  "Reconfig"
GRP#    1: BEG =   1, LEN =   1 -----
   1   0:  (____)	(	0	0)  V = 1     "Reconfig"

VAR#   25:  (________)  "grants"
GRP#    2: BEG =   2, LEN =   1 -----
   2   0:  (____)	(	0	0)  V = 2     "grants"

VAR#   26:  (________)  "empty"
GRP#    3: BEG =   3, LEN =   1 -----
   3   0:  (____)	(	0	0)  V = 3     "empty"

VAR#   27:  (________)  "Rxy_reconf[7]"
GRP#    4: BEG =   4, LEN =   1 -----
   4   0:  (____)	(	0	0)  V = 4     "Rxy_reconf[7]"

VAR#   28:  (________)  "Rxy_reconf[6]"
GRP#    5: BEG =   5, LEN =   1 -----
   5   0:  (____)	(	0	0)  V = 5     "Rxy_reconf[6]"

VAR#   29:  (________)  "Rxy_reconf[5]"
GRP#    6: BEG =   6, LEN =   1 -----
   6   0:  (____)	(	0	0)  V = 6     "Rxy_reconf[5]"

VAR#   30:  (________)  "Rxy_reconf[4]"
GRP#    7: BEG =   7, LEN =   1 -----
   7   0:  (____)	(	0	0)  V = 7     "Rxy_reconf[4]"

VAR#   31:  (________)  "Rxy_reconf[3]"
GRP#    8: BEG =   8, LEN =   1 -----
   8   0:  (____)	(	0	0)  V = 8     "Rxy_reconf[3]"

VAR#   32:  (________)  "Rxy_reconf[2]"
GRP#    9: BEG =   9, LEN =   1 -----
   9   0:  (____)	(	0	0)  V = 9     "Rxy_reconf[2]"

VAR#   33:  (________)  "Rxy_reconf[1]"
GRP#    10: BEG =   10, LEN =   1 -----
   10   0:  (____)	(	0	0)  V = 10     "Rxy_reconf[1]"

VAR#   34:  (________)  "Rxy_reconf[0]"
GRP#    11: BEG =   11, LEN =   1 -----
   11   0:  (____)	(	0	0)  V = 11     "Rxy_reconf[0]"

VAR#   35:  (________)  "Rxy[7]"
GRP#    12: BEG =   12, LEN =   1 -----
   12   0:  (____)	(	0	0)  V = 12     "Rxy[7]"

VAR#   36:  (________)  "Rxy[6]"
GRP#    13: BEG =   13, LEN =   1 -----
   13   0:  (____)	(	0	0)  V = 13     "Rxy[6]"

VAR#   37:  (________)  "Rxy[5]"
GRP#    14: BEG =   14, LEN =   1 -----
   14   0:  (____)	(	0	0)  V = 14     "Rxy[5]"

VAR#   38:  (________)  "Rxy[4]"
GRP#    15: BEG =   15, LEN =   1 -----
   15   0:  (____)	(	0	0)  V = 15     "Rxy[4]"

VAR#   39:  (________)  "Rxy[3]"
GRP#    16: BEG =   16, LEN =   1 -----
   16   0:  (____)	(	0	0)  V = 16     "Rxy[3]"

VAR#   40:  (________)  "Rxy[2]"
GRP#    17: BEG =   17, LEN =   1 -----
   17   0:  (____)	(	0	0)  V = 17     "Rxy[2]"

VAR#   41:  (________)  "Rxy[1]"
GRP#    18: BEG =   18, LEN =   1 -----
   18   0:  (____)	(	0	0)  V = 18     "Rxy[1]"

VAR#   42:  (________)  "Rxy[0]"
GRP#    19: BEG =   19, LEN =   1 -----
   19   0:  (____)	(	0	0)  V = 19     "Rxy[0]"

VAR#   43:  (________)  "flit_type[2]"
GRP#    20: BEG =   20, LEN =   1 -----
   20   0:  (____)	(	0	0)  V = 20     "flit_type[2]"

VAR#   44:  (________)  "flit_type[1]"
GRP#    21: BEG =   21, LEN =   1 -----
   21   0:  (____)	(	0	0)  V = 21     "flit_type[1]"

VAR#   45:  (________)  "flit_type[0]"
GRP#    22: BEG =   22, LEN =   1 -----
   22   0:  (____)	(	0	0)  V = 22     "flit_type[0]"

VAR#   46:  (________)  "Rxy_Reconf_pseudo0>U69>z"
GRP#    23: BEG =   23, LEN =   6 -----
   23   0:  (____)	(	1	0)  V = 44     "Rxy_Reconf_pseudo0>flit_type_2_0__1 "
   24   1:  (____)	(	2	0)  V = 45     "Rxy_Reconf_pseudo0>flit_type_2_0__0 "
   25   2:  (____)	(	3	0)  V = 26     "Rxy_Reconf_pseudo0>empty"
   26   3:  (I___)	(	4	0)  V = 43     "Rxy_Reconf_pseudo0>flit_type_2_0__2 "
   27   4:  (I___)	(	5	0)  V = 23     "Rxy_Reconf_pseudo0>U71>b"
   28   5:  (I___)	(	0	0)  V = 25     "Rxy_Reconf_pseudo0>grants"

VAR#   47:  (________)  "Rxy_Reconf_pseudo0>U66>z"
GRP#    24: BEG =   29, LEN =   1 -----
   29   0:  (I___)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U66>a"

VAR#   48:  (________)  "Rxy_Reconf_pseudo0>U67>z"
GRP#    25: BEG =   30, LEN =   3 -----
   30   0:  (____)	(	1	2)  V = 24     "Rxy_Reconf_pseudo0>Reconfig"
   31   1:  (____)	(	0	2)  V = 23     "Rxy_Reconf_pseudo0>U68>b"
   32   2:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U68>c"

VAR#   49:  (________)  "Rxy_Reconf_pseudo0>U50>z"
GRP#    26: BEG =   33, LEN =   4 -----
   33   0:  (____)	(	2	1)  V = 27     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__7 "
   34   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U51>b"
   35   2:  (____)	(	0	3)  V = 35     "Rxy_Reconf_pseudo0>Rxy_7_0__7 "
   36   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U51>d"

VAR#   50:  (________)  "Rxy_Reconf_pseudo0>U52>z"
GRP#    27: BEG =   37, LEN =   4 -----
   37   0:  (____)	(	2	1)  V = 28     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__6 "
   38   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U53>b"
   39   2:  (____)	(	0	3)  V = 36     "Rxy_Reconf_pseudo0>Rxy_7_0__6 "
   40   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U53>d"

VAR#   51:  (________)  "Rxy_Reconf_pseudo0>U54>z"
GRP#    28: BEG =   41, LEN =   4 -----
   41   0:  (____)	(	2	1)  V = 29     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__5 "
   42   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U55>b"
   43   2:  (____)	(	0	3)  V = 37     "Rxy_Reconf_pseudo0>Rxy_7_0__5 "
   44   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U55>d"

VAR#   52:  (________)  "Rxy_Reconf_pseudo0>U56>z"
GRP#    29: BEG =   45, LEN =   4 -----
   45   0:  (____)	(	2	1)  V = 30     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__4 "
   46   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U57>b"
   47   2:  (____)	(	0	3)  V = 38     "Rxy_Reconf_pseudo0>Rxy_7_0__4 "
   48   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U57>d"

VAR#   53:  (________)  "Rxy_Reconf_pseudo0>U58>z"
GRP#    30: BEG =   49, LEN =   4 -----
   49   0:  (____)	(	2	1)  V = 31     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__3 "
   50   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U59>b"
   51   2:  (____)	(	0	3)  V = 39     "Rxy_Reconf_pseudo0>Rxy_7_0__3 "
   52   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U59>d"

VAR#   54:  (________)  "Rxy_Reconf_pseudo0>U60>z"
GRP#    31: BEG =   53, LEN =   4 -----
   53   0:  (____)	(	2	1)  V = 32     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__2 "
   54   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U61>b"
   55   2:  (____)	(	0	3)  V = 40     "Rxy_Reconf_pseudo0>Rxy_7_0__2 "
   56   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U61>d"

VAR#   55:  (________)  "Rxy_Reconf_pseudo0>U62>z"
GRP#    32: BEG =   57, LEN =   4 -----
   57   0:  (____)	(	2	1)  V = 33     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__1 "
   58   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U63>b"
   59   2:  (____)	(	0	3)  V = 41     "Rxy_Reconf_pseudo0>Rxy_7_0__1 "
   60   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U63>d"

VAR#   56:  (________)  "Rxy_Reconf_pseudo0>U64>z"
GRP#    33: BEG =   61, LEN =   4 -----
   61   0:  (____)	(	2	1)  V = 34     "Rxy_Reconf_pseudo0>Rxy_reconf_7_0__0 "
   62   1:  (____)	(	2	0)  V = 47     "Rxy_Reconf_pseudo0>U65>b"
   63   2:  (____)	(	0	3)  V = 42     "Rxy_Reconf_pseudo0>Rxy_7_0__0 "
   64   3:  (____)	(	0	0)  V = 46     "Rxy_Reconf_pseudo0>U65>d"

VAR#   57:  (________)  "CHECKERS>U142>z"
GRP#    34: BEG =   65, LEN =   1 -----
   65   0:  (I___)	(	0	0)  V = 48     "CHECKERS>U142>a"

VAR#   58:  (________)  "CHECKERS>U151>z"
GRP#    35: BEG =   66, LEN =   1 -----
   66   0:  (I___)	(	0	0)  V = 56     "CHECKERS>Rxy_in_7_0__0 "

VAR#   59:  (________)  "CHECKERS>U153>z"
GRP#    36: BEG =   67, LEN =   1 -----
   67   0:  (I___)	(	0	0)  V = 55     "CHECKERS>Rxy_in_7_0__1 "

VAR#   60:  (________)  "CHECKERS>U155>z"
GRP#    37: BEG =   68, LEN =   1 -----
   68   0:  (I___)	(	0	0)  V = 54     "CHECKERS>Rxy_in_7_0__2 "

VAR#   61:  (________)  "CHECKERS>U157>z"
GRP#    38: BEG =   69, LEN =   1 -----
   69   0:  (I___)	(	0	0)  V = 53     "CHECKERS>Rxy_in_7_0__3 "

VAR#   62:  (________)  "CHECKERS>U160>z"
GRP#    39: BEG =   70, LEN =   1 -----
   70   0:  (I___)	(	0	0)  V = 52     "CHECKERS>Rxy_in_7_0__4 "

VAR#   63:  (________)  "CHECKERS>U162>z"
GRP#    40: BEG =   71, LEN =   1 -----
   71   0:  (I___)	(	0	0)  V = 51     "CHECKERS>Rxy_in_7_0__5 "

VAR#   64:  (________)  "CHECKERS>U164>z"
GRP#    41: BEG =   72, LEN =   1 -----
   72   0:  (I___)	(	0	0)  V = 50     "CHECKERS>Rxy_in_7_0__6 "

VAR#   65:  (________)  "CHECKERS>U166>z"
GRP#    42: BEG =   73, LEN =   1 -----
   73   0:  (I___)	(	0	0)  V = 49     "CHECKERS>Rxy_in_7_0__7 "

VAR#   66:  (________)  "CHECKERS>U146>z"
GRP#    43: BEG =   74, LEN =   6 -----
   74   0:  (____)	(	1	0)  V = 44     "CHECKERS>flit_type_2_0__1 "
   75   1:  (____)	(	2	0)  V = 45     "CHECKERS>flit_type_2_0__0 "
   76   2:  (____)	(	3	0)  V = 26     "CHECKERS>empty"
   77   3:  (I___)	(	4	0)  V = 43     "CHECKERS>flit_type_2_0__2 "
   78   4:  (I___)	(	5	0)  V = 23     "CHECKERS>U148>b"
   79   5:  (I___)	(	0	0)  V = 25     "CHECKERS>grants"

VAR#   67:  (________)  "CHECKERS>U144>z"
GRP#    44: BEG =   80, LEN =   1 -----
   80   0:  (I___)	(	0	0)  V = 66     "CHECKERS>U144>a"

VAR#   68:  (_o______)  "err_not_ReConf_FF_out_flit_type_not_Tail_empty_not_grants_not_Reconfig_ReConf_FF_in_ReConf_FF_out_equal"
GRP#    45: BEG =   81, LEN =   6 -----
   81   0:  (____)	(	0	1)  V = 66     "CHECKERS>U127>a"
   82   1:  (I___)	(	0	2)  V = 24     "CHECKERS>U129>a"
   83   2:  (I___)	(	4	3)  V = 23     "CHECKERS>U128>a"
   84   3:  (I___)	(	4	0)  V = 57     "CHECKERS>U128>b"
   85   4:  (____)	(	0	5)  V = 57     "CHECKERS>U128>c"
   86   5:  (____)	(	0	0)  V = 23     "CHECKERS>U128>d"

VAR#   69:  (_o______)  "err_not_ReConf_FF_out_flit_type_not_Tail_empty_not_grants_Rxy_in_Rxy_equal"
GRP#    46: BEG =   87, LEN =   33 -----
   87   0:  (____)	(	2	1)  V = 35     "CHECKERS>U140>a"
   88   1:  (____)	(	2	32)  V = 65     "CHECKERS>U140>b"
   89   2:  (I___)	(	4	3)  V = 65     "CHECKERS>U140>c"
   90   3:  (I___)	(	4	32)  V = 35     "CHECKERS>U140>d"
   91   4:  (____)	(	6	5)  V = 36     "CHECKERS>U139>a"
   92   5:  (____)	(	6	32)  V = 64     "CHECKERS>U139>b"
   93   6:  (I___)	(	8	7)  V = 64     "CHECKERS>U139>c"
   94   7:  (I___)	(	8	32)  V = 36     "CHECKERS>U139>d"
   95   8:  (____)	(	10	9)  V = 37     "CHECKERS>U138>a"
   96   9:  (____)	(	10	32)  V = 63     "CHECKERS>U138>b"
   97   10:  (I___)	(	12	11)  V = 63     "CHECKERS>U138>c"
   98   11:  (I___)	(	12	32)  V = 37     "CHECKERS>U138>d"
   99   12:  (____)	(	14	13)  V = 38     "CHECKERS>U137>a"
   100   13:  (____)	(	14	32)  V = 62     "CHECKERS>U137>b"
   101   14:  (I___)	(	16	15)  V = 62     "CHECKERS>U137>c"
   102   15:  (I___)	(	16	32)  V = 38     "CHECKERS>U137>d"
   103   16:  (____)	(	18	17)  V = 39     "CHECKERS>U135>a"
   104   17:  (____)	(	18	32)  V = 61     "CHECKERS>U135>b"
   105   18:  (I___)	(	20	19)  V = 61     "CHECKERS>U135>c"
   106   19:  (I___)	(	20	32)  V = 39     "CHECKERS>U135>d"
   107   20:  (____)	(	22	21)  V = 40     "CHECKERS>U134>a"
   108   21:  (____)	(	22	32)  V = 60     "CHECKERS>U134>b"
   109   22:  (I___)	(	24	23)  V = 60     "CHECKERS>U134>c"
   110   23:  (I___)	(	24	32)  V = 40     "CHECKERS>U134>d"
   111   24:  (____)	(	26	25)  V = 41     "CHECKERS>U133>a"
   112   25:  (____)	(	26	32)  V = 59     "CHECKERS>U133>b"
   113   26:  (I___)	(	28	27)  V = 59     "CHECKERS>U133>c"
   114   27:  (I___)	(	28	32)  V = 41     "CHECKERS>U133>d"
   115   28:  (____)	(	30	29)  V = 42     "CHECKERS>U132>a"
   116   29:  (____)	(	30	32)  V = 58     "CHECKERS>U132>b"
   117   30:  (I___)	(	0	31)  V = 58     "CHECKERS>U132>c"
   118   31:  (I___)	(	0	32)  V = 42     "CHECKERS>U132>d"
   119   32:  (I___)	(	0	0)  V = 67     "CHECKERS>U130>c"

VAR#   70:  (_o______)  "err_not_ReConf_FF_out_flit_type_not_Tail_empty_not_grants_Reconfig_ReConf_FF_in"
GRP#    47: BEG =   120, LEN =   3 -----
   120   0:  (____)	(	0	1)  V = 66     "CHECKERS>U141>a"
   121   1:  (____)	(	0	2)  V = 57     "CHECKERS>U141>b"
   122   2:  (____)	(	0	0)  V = 24     "CHECKERS>U141>c"

VAR#   71:  (_o______)  "err_ReConf_FF_out_flit_type_Tail_not_empty_grants_not_ReConf_FF_in"
GRP#    48: BEG =   123, LEN =   2 -----
   123   0:  (____)	(	0	1)  V = 67     "CHECKERS>U143>a"
   124   1:  (____)	(	0	0)  V = 48     "CHECKERS>U143>b"

VAR#   72:  (_o______)  "err_ReConf_FF_out_flit_type_Tail_not_empty_grants_Rxy_in_Rxy_reconf_equal"
GRP#    49: BEG =   125, LEN =   33 -----
   125   0:  (____)	(	2	1)  V = 27     "CHECKERS>U165>a"
   126   1:  (____)	(	2	32)  V = 65     "CHECKERS>U165>b"
   127   2:  (I___)	(	4	3)  V = 65     "CHECKERS>U165>c"
   128   3:  (I___)	(	4	32)  V = 27     "CHECKERS>U165>d"
   129   4:  (____)	(	6	5)  V = 28     "CHECKERS>U163>a"
   130   5:  (____)	(	6	32)  V = 64     "CHECKERS>U163>b"
   131   6:  (I___)	(	8	7)  V = 64     "CHECKERS>U163>c"
   132   7:  (I___)	(	8	32)  V = 28     "CHECKERS>U163>d"
   133   8:  (____)	(	10	9)  V = 29     "CHECKERS>U161>a"
   134   9:  (____)	(	10	32)  V = 63     "CHECKERS>U161>b"
   135   10:  (I___)	(	12	11)  V = 63     "CHECKERS>U161>c"
   136   11:  (I___)	(	12	32)  V = 29     "CHECKERS>U161>d"
   137   12:  (____)	(	14	13)  V = 30     "CHECKERS>U159>a"
   138   13:  (____)	(	14	32)  V = 62     "CHECKERS>U159>b"
   139   14:  (I___)	(	16	15)  V = 62     "CHECKERS>U159>c"
   140   15:  (I___)	(	16	32)  V = 30     "CHECKERS>U159>d"
   141   16:  (____)	(	18	17)  V = 31     "CHECKERS>U156>a"
   142   17:  (____)	(	18	32)  V = 61     "CHECKERS>U156>b"
   143   18:  (I___)	(	20	19)  V = 61     "CHECKERS>U156>c"
   144   19:  (I___)	(	20	32)  V = 31     "CHECKERS>U156>d"
   145   20:  (____)	(	22	21)  V = 32     "CHECKERS>U154>a"
   146   21:  (____)	(	22	32)  V = 60     "CHECKERS>U154>b"
   147   22:  (I___)	(	24	23)  V = 60     "CHECKERS>U154>c"
   148   23:  (I___)	(	24	32)  V = 32     "CHECKERS>U154>d"
   149   24:  (____)	(	26	25)  V = 33     "CHECKERS>U152>a"
   150   25:  (____)	(	26	32)  V = 59     "CHECKERS>U152>b"
   151   26:  (I___)	(	28	27)  V = 59     "CHECKERS>U152>c"
   152   27:  (I___)	(	28	32)  V = 33     "CHECKERS>U152>d"
   153   28:  (____)	(	30	29)  V = 34     "CHECKERS>U150>a"
   154   29:  (____)	(	30	32)  V = 58     "CHECKERS>U150>b"
   155   30:  (I___)	(	0	31)  V = 58     "CHECKERS>U150>c"
   156   31:  (I___)	(	0	32)  V = 34     "CHECKERS>U150>d"
   157   32:  (I___)	(	0	0)  V = 66     "CHECKERS>U145>c"

VAR#   73:  (_o______)  "Rxy_in_out[7]"
GRP#    50: BEG =   158, LEN =   1 -----
   158   0:  (____)	(	0	0)  V = 49     "fan_Rxy_in_out_7_0__7 "

VAR#   74:  (_o______)  "Rxy_in_out[6]"
GRP#    51: BEG =   159, LEN =   1 -----
   159   0:  (____)	(	0	0)  V = 50     "fan_Rxy_in_out_7_0__6 "

VAR#   75:  (_o______)  "Rxy_in_out[5]"
GRP#    52: BEG =   160, LEN =   1 -----
   160   0:  (____)	(	0	0)  V = 51     "fan_Rxy_in_out_7_0__5 "

VAR#   76:  (_o______)  "Rxy_in_out[4]"
GRP#    53: BEG =   161, LEN =   1 -----
   161   0:  (____)	(	0	0)  V = 52     "fan_Rxy_in_out_7_0__4 "

VAR#   77:  (_o______)  "Rxy_in_out[3]"
GRP#    54: BEG =   162, LEN =   1 -----
   162   0:  (____)	(	0	0)  V = 53     "fan_Rxy_in_out_7_0__3 "

VAR#   78:  (_o______)  "Rxy_in_out[2]"
GRP#    55: BEG =   163, LEN =   1 -----
   163   0:  (____)	(	0	0)  V = 54     "fan_Rxy_in_out_7_0__2 "

VAR#   79:  (_o______)  "Rxy_in_out[1]"
GRP#    56: BEG =   164, LEN =   1 -----
   164   0:  (____)	(	0	0)  V = 55     "fan_Rxy_in_out_7_0__1 "

VAR#   80:  (_o______)  "Rxy_in_out[0]"
GRP#    57: BEG =   165, LEN =   1 -----
   165   0:  (____)	(	0	0)  V = 56     "fan_Rxy_in_out_7_0__0 "

VAR#   81:  (_o______)  "ReConf_FF_in_out"
GRP#    58: BEG =   166, LEN =   1 -----
   166   0:  (____)	(	0	0)  V = 48     "fan_ReConf_FF_in_out"
